포트넘버 
어플리케이션 단계로(HTTP, FTP, TFTP등) 들어오는 트랜스포트 단계에서 붙는 번호 (ex. 20.21, 89등등)
인터넷 단계에서 트랜스포트 단계로 넘어올때 IP뒤에 붙어오는 번호 (6: TCP, 16: UDP)
목적: IP에서 빠르게 TCP나 UDP로 넘어가게 해주는 용도, 어디로 들어간지 알게끔 하기 위한 용도?
================================================================
TCP 프로토콜
-신뢰성있는 전송
-패킷 리커버리
..3way 핸드셰이킹(가상의 통로 연결) / 4way...-(구글링)

패킷 리커버리
시퀀스 번호: Data를 잘라보낼때, 데이터에 붙이는 번호, 
애크(Ack)번호: 받는 입장에서 받았다고 회신하고, 다음 작업을 요청하는 번호(보통 시퀀스번호+1)

-TCP 헤더(구글링해서 찾아보기), 설명으론 이해하기 부족-
웹에서 보낼때
소스포트 넘버:1023 이상(1~1023은 규약으로 규정되어 쓰지 않음.)/디스티네이션 포트넘버: 80(웹포트 번호)
시퀀스 넘버: 랜덤한 번호(1은 해킹의 위험이 있어 쓰지 않는다.)
http://www.ktword.co.kr/test/view/view.php?m_temp1=1889<-TCP헤더의 구조와 이해
https://mindnet.tistory.com/entry/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EC%89%BD%EA%B2%8C-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0-19%ED%8E%B8-TCP-Header-4%EA%B3%84%EC%B8%B5-TCP-%ED%97%A4%EB%8D%94-%EA%B5%AC%EC%A1%B0

DDoS: Syn+Ack를 받고 Ack를 주지 않아 메모리를 잡아먹게 하여, 서비스를 못하게 하는 해킹 공격 (구글링)

해결은 타이머설정등으로 했다 (서버에 다 설치하고 할 수 없기에, 방화벽은 사용자가 서버에
Ack를 보내지 않으면 서버에 리셋 신호를 주게 하여 해결 할 수 있었다.)
==================================================================
UDP Header 
-데이터 전송을 위한 사전 프로세스가 없다.(Connectionless Protocol)
-신뢰성 보장하지 못함(Best-Effort Delivery) - 네트워크에선 Best는 좋지 않은 뜻임을 알아두자.

Window size: 윈도우 사이즈를 정하면 syn/ack를 하나씩 보내지 않고, 윈도우 사이즈 갯수만큼 보낸 후 ack를 받는다.
-Ack없이 한번에 받을 수 있는 양
