202.147.10.0/255.255.255.0의 IP를 할당받은 회사에서 6개의 서브네팅을 할때, 20/30/30/60/40개의 IP를 나누어 줘야 할때
어떻게 나눌 것인가?

끝 부분을 2진법으로 나누어 앞의 3비트를 이용하여, 8개의 번호를 만든다. or 앞의 2비트를 서브네팅하고 나머지 뒷부분의 1비트를
한번 더 서브네팅을 하는 방법도 있다.(파티션 나누기 .255.11(0or1)00000)

0010 0000 32 / 202.147.10.0~ , 255.255.255.32?
0100 0000 64
0110 0000 96
1000 0000 128
1010 0000 160
1100 0000 192
1110 0000 224

앞자리가 똑같은 (111,110) 네트워크는 통합하여(11) 주소를 더 많이 할당할 수 있다 and 분할 할 수도 있다 (ex. 00을 000과 001로)
but 자리가 같지 않은 수는 통합 할 수 없다.(ex 110, 001)

[https://inpa.tistory.com/entry/WEB-IP-클래스-서브넷-마스크-서브넷팅-총정리#주소범위를_복합적으로_나누기](https://inpa.tistory.com/entry/WEB-IP-%ED%81%B4%EB%9E%98%EC%8A%A4-%EC%84%9C%EB%B8%8C%EB%84%B7-%EB%A7%88%EC%8A%A4%ED%81%AC-%EC%84%9C%EB%B8%8C%EB%84%B7%ED%8C%85-%EC%B4%9D%EC%A0%95%EB%A6%AC#%EC%A3%BC%EC%86%8C%EB%B2%94%EC%9C%84%EB%A5%BC_%EB%B3%B5%ED%95%A9%EC%A0%81%EC%9C%BC%EB%A1%9C_%EB%82%98%EB%88%84%EA%B8%B0)

[https://conoca0504.tistory.com/24](https://conoca0504.tistory.com/24)

http://korean-daeddo.blogspot.com/2016/01/blog-post_26.html
