{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs24\lang1042\'b8\'ae\'b4\'aa\'bd\'ba \'b0\'fc\'b8\'ae\par
\par
* CentOS 8 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b8\'b5\'c5\'a9\par
{{\field{\*\fldinst{HYPERLINK https://cafe.naver.com/thisislinux/5796 }}{\fldrslt{https://cafe.naver.com/thisislinux/5796\ul0\cf0}}}}\f0\fs24\par
----> \'bf\'a9\'b1\'e2 \'b8\'b5\'c5\'a9\'b8\'a6 \'b9\'e6\'b9\'ae\'c7\'d8\'bc\'ad \'bc\'bc\'b0\'b3\'c0\'c7 \'b8\'b5\'c5\'a9 \'c1\'df \'c7\'d1\'b0\'f7\'bf\'a1\'bc\'ad CentOS 8\'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
* \'b0\'ad\'c0\'c7\'b3\'eb\'c6\'ae + \'c0\'da\'b7\'e1\'bd\'c7 \'b5\'ee \'c1\'a6\'b0\'f8 (\'c7\'ca\'bc\'f6 \'b0\'a1\'c0\'d4)\par
cafe.naver.com/cloudengineer\par
\lang18\par
* \lang1042\'b4\'e7\'ba\'ce\'c0\'c7 \'b8\'bb\'be\'b8\par
- \'c0\'da\'bd\'c5\'c0\'c7 \'ba\'ed\'b7\'ce\'b1\'d7\'b8\'a6 \'b8\'b8\'b5\'e9\'c0\'da  ----> \'c0\'da\'bd\'c5\'c0\'cc \'c2\'fc\'b0\'ed\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b2\'c4\'b2\'c4\'c7\'cf\'b0\'d4 \'c0\'db\'bc\'ba\par
\lang18\par
* VMware Player\par
- \lang1042\'b1\'b8\'b1\'db\'bf\'a1\'bc\'ad 'vmware \cf2 player\cf0  download'\'b8\'a6 \'b0\'cb\'bb\'f6\'c7\'d8\'bc\'ad \'c3\'b9\'b9\'f8\'c2\'b0 \'b8\'b5\'c5\'a9 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\par
- Player\'b4\'c2 \'b0\'b3\'c0\'ce\'bf\'eb\'c0\'b8\'b7\'ce \'b9\'ab\'b7\'e1\'bb\'e7\'bf\'eb, Pro\'b4\'c2 \'c0\'af\'b7\'e1 \'bb\'f3\'be\'f7\'bf\'eb\par
\lang18 - \lang1042\'c0\'fa\'c0\'da\'b4\'c2 VMware Workstation pro\'b8\'a6 \'bb\'e7\'bf\'eb ----> \'c0\'af\'b7\'e1, 30\'c0\'cf\'b1\'ee\'c1\'f6\'b8\'b8 \'c6\'f2\'b0\'a1\'c6\'c7\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9 (X)\par
\par
* \'ba\'ed\'b7\'ce\'b1\'d7 \'c0\'db\'bc\'ba\par
{\lang18{\field{\*\fldinst{HYPERLINK https://steemit.com/ }}{\fldrslt{https://steemit.com/\ul0\cf0}}}}\f0\fs24\lang18\par
\par
* VMware \lang1042\'bc\'b3\'c4\'a1\'bd\'c3 \'bf\'a1\'b7\'af \'b9\'ae\'c1\'a6\lang18\par
1. VC \lang1042\'c0\'e7\'b9\'e8\'c6\'f7 \'c6\'d0\'c5\'b0\'c1\'f6\lang18\par
- \lang1042\'b8\'ae\'ba\'ce\'c6\'c3\'c7\'cf\'b8\'e9 \'b8\'ae\'ba\'ce\'c6\'c3 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bc\'b3\'c4\'a1\'b5\'ca\par
\lang18 2. VT \lang1042\'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad \'b5\'c8 \'b0\'e6\'bf\'ec\par
- BioS\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'bc\'ad VT\'b8\'a6 Enable\'b7\'ce \'ba\'af\'b0\'e6 (\'bf\'c0\'b7\'a1\'b5\'c8 \'c4\'c4\'c7\'bb\'c5\'cd)\par
3. Hyper-V\'b4\'c2 VMware\'bf\'cd \'c3\'e6\'b5\'b9 ----> \'b5\'d1\'c1\'df \'c7\'cf\'b3\'aa \'bb\'e8\'c1\'a6\par
\par
\par
* CentOS8\par
{{\field{\*\fldinst{HYPERLINK https://vo.la/YYRio }}{\fldrslt{https://vo.la/YYRio\ul0\cf0}}}}\f0\fs24    ----> 15\'ba\'d0\'c0\'cc\'b3\'bb\'c0\'cc\'b8\'e9 \'c0\'cc\'b0\'c9\'b7\'ce \'b9\'de\'b0\'ed\par
\lang18\par
{{\field{\*\fldinst{HYPERLINK http://172.20.40.70 }}{\fldrslt{http://172.20.40.70\ul0\cf0}}}}\f0\fs24    ----> 15\lang1042\'ba\'d0 \'b3\'d1\'b0\'d4 \'b0\'c9\'b8\'ae\'b8\'e9\lang18\par
\par
* \lang1042\'be\'d0\'c3\'e0\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 : \'b9\'dd\'b5\'f0\'c1\'fd, V3zip, \'be\'cb\'c1\'fd(\'b1\'a4\'b0\'ed...), 7zip(\'b7\'af\'bd\'c3\'be\'c6...) \'b5\'ee\par
\lang18\par
* Red Hat \lang1042\'b0\'e8\'bf\'ad\'c0\'c7 \'b8\'ae\'b4\'aa\'bd\'ba \'b9\'e8\'c6\'f7\'c6\'c7\lang18\par
  Fedora : \lang1042\'bb\'f5\'b7\'ce\'bf\'ee \'b1\'e2\'b4\'c9\'c0\'bb \'b3\'d6\'be\'ee\'bc\'ad \'c5\'d7\'bd\'ba\'c6\'ae \'c7\'d8\'ba\'bd  -----> \'bf\'ac\'b1\'b8\'bf\'eb, \'c3\'ca\'b0\'ed\'bc\'f6 \'b5\'e9\'c0\'bb \'c0\'a7\'c7\'d1 \'b9\'e8\'c6\'f7\'c6\'c7\lang18\par
  CentOS : Red Hat\lang1042\'bf\'a1 \'c0\'d6\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'b9\'e8\'c6\'f7\'b8\'a6 \'c0\'a7\'c7\'d8 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b9\'f6\'c0\'fc \lang18\par
  Red Hat : \lang1042\'be\'c8\'c1\'a4\'c0\'fb\'c0\'ce \'b1\'e2\'b4\'c9\'c0\'bb \'b8\'f0\'be\'c6\'bc\'ad \'b1\'e2\'bc\'fa \'c1\'f6\'bf\'f8\'c0\'bb \'b8\'ed\'b8\'f1\'c0\'b8\'b7\'ce \'c0\'af\'b7\'e1\'bc\'ad\'ba\'f1\'bd\'ba \'c1\'a6\'b0\'f8\lang18\par
\par
* \lang1042\'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba \'b0\'f8\'b0\'b3 \'bb\'e7\'c0\'cc\'c6\'ae ( GPL \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba)\lang18\par
{{\field{\*\fldinst{HYPERLINK https://opensource.samsung.com/ }}{\fldrslt{https://opensource.samsung.com/\ul0\cf0}}}}\f0\fs24\par
{{\field{\*\fldinst{HYPERLINK https://opensource.lge.com/ }}{\fldrslt{https://opensource.lge.com/\ul0\cf0}}}}\f0\fs24\par
{{\field{\*\fldinst{HYPERLINK https://opensource.google/ }}{\fldrslt{https://opensource.google/\ul0\cf0}}}}\f0\fs24\par
{{\field{\*\fldinst{HYPERLINK https://opensource.apple.com/ }}{\fldrslt{https://opensource.apple.com/\ul0\cf0}}}}\f0\fs24\par
\par
1\lang1042\'b3\'e2\'bf\'a1 \'c0\'da\'b0\'dd\'c1\'f5\'c0\'bb 1\'b0\'b3\'be\'bf \'c3\'eb\'b5\'e6\'c7\'cf\'b1\'e2\par
- \'b8\'ae\'b4\'aa\'bd\'ba \'b8\'b6\'bd\'ba\'c5\'cd2\'b1\'de, SQLD, \'c6\'c4\'c0\'cc\'bd\'e3, \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'b0\'fc\'b8\'ae\'c0\'da \'b5\'ee\'b5\'ee (\'c3\'df\'b0\'a1\'b7\'ce \'c1\'a4\'ba\'b8\'c3\'b3\'b8\'ae\'b1\'e2\'bb\'e7)\par
\par
sudo  -i                    // \'b0\'fc\'b8\'ae\'c0\'da(root) \'c8\'a8 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1\'bc\'ad \'c0\'db\'be\'f7\'c0\'bb \'bd\'c3\'c0\'db\'c7\'d4\par
sudo  -s                   // \'c7\'f6\'c0\'e7 \'c0\'db\'be\'f7\'c7\'cf\'b0\'ed \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1\'bc\'ad \'b0\'fc\'b8\'ae\'c0\'da \'b1\'c7\'c7\'d1\'c0\'b8\'b7\'ce \'b8\'ed\'b7\'c9 \'bd\'c7\'c7\'e0\par
\par
* root \'b0\'e8\'c1\'a4\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'b1\'c7\'c0\'e5\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\par
- Red Hat \'b0\'e8\'bf\'ad\'bf\'a1\'bc\'ad\'b4\'c2 root \'b0\'e8\'c1\'a4\'c0\'c7 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'ba\'b9\'c0\'e2\'c7\'cf\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c8\'b0\'bc\'ba\'c8\'ad\'c7\'cf\'b0\'ed \'c0\'d6\'c0\'bd\par
- Debian\'b0\'e8\'bf\'ad\'bf\'a1\'bc\'ad\'b4\'c2 root \'b0\'e8\'c1\'a4\'c0\'cc \'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad\'b5\'c7\'be\'ee \'c0\'d6\'c0\'bd ----> sudo\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d4\par
\par
ls -l \'c7\'df\'c0\'bb \'b6\'a7 \'b8\'c7 \'be\'d5\'ba\'ce\'ba\'d0\'c0\'cc\par
d : directory\par
- : file\par
l : link\par
\par
\'b1\'b3\'c0\'e7 145~158\'b1\'ee\'c1\'f6 \'c0\'d0\'be\'ee\'ba\'b8\'b1\'e2\par
\par
cd  ~                                  // \'c0\'da\'bd\'c5\'c0\'c7 \'c8\'a8\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b7\'ce \'c0\'cc\'b5\'bf\par
su  root                               // root \'b1\'c7\'c7\'d1\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6 (PW : centos)\par
dnf  update                          // \'c3\'d6\'bd\'c5\'c0\'b8\'b7\'ce \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\par
dnf  install  vim                      // vim \'c0\'da\'b5\'bf \'bc\'b3\'c4\'a1\par
\par
* \'c0\'da\'b5\'bf \'bc\'b3\'c4\'a1 \'b8\'ed\'b7\'c9\par
1) Red Hat \'b0\'e8\'bf\'ad\'bf\'a1\'bc\'ad yum\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'da\'b5\'bf\'bc\'b3\'c4\'a1, \'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 dnf\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d4\par
- \'bc\'b3\'c4\'a1\'c7\'d2 \'b6\'a7 :  dnf  install  httpd,    dnf  install  vim\par
- \'bb\'e8\'c1\'a6\'c7\'d2 \'b6\'a7 :  dnf  remove  httpd,   dnf  remove  vim\par
\par
2) Debian \'b0\'e8\'bf\'ad\'bf\'a1\'bc\'ad\'b4\'c2 apt-get\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'df\'c0\'b8\'b3\'aa \'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 \'b1\'d7\'b3\'c9 apt\'b8\'b8 \'bb\'e7\'bf\'eb\par
\par
# cd  /home/\'b0\'e8\'c1\'a4\par
# vi  test.txt                        // \'c6\'c4\'c0\'cf\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'bb\'f5\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bd\'c3\'c0\'db\'c7\'d4 (\'b8\'ed\'b7\'c9\'be\'ee \'b8\'f0\'b5\'e5)\par
    i                                  // \'c6\'ed\'c1\'fd\'b8\'f0\'b5\'e5 \'bd\'c3\'c0\'db   ( --insert-- \'c7\'a5\'bd\'c3\'b0\'a1 \'ba\'b8\'c0\'d3)\par
   TGIF  ~~~~\par
    ESC                              // \'b8\'ed\'b7\'c9\'be\'ee \'b8\'f0\'b5\'e5\'b7\'ce \'b3\'aa\'bf\'c8\par
   :wq                               // write and quit (\'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c1\'be\'b7\'e1)\par
\par
* vi \'c1\'be\'b7\'e1 \'b9\'e6\'b9\'fd\par
 :wq                       // \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c1\'be\'b7\'e1\par
 :q                         // (\'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7\'c0\'cc \'be\'f8\'be\'ee\'bc\'ad) \'c0\'fa\'c0\'e5\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c1\'be\'b7\'e1\par
 :q!                        // (\'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7\'c0\'cc \'c0\'d6\'c1\'f6\'b8\'b8) \'c0\'fa\'c0\'e5\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c1\'be\'b7\'e1  \par
 :wq!                      // (\'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7\'c0\'cc \'be\'f8\'c1\'f6\'b8\'b8) \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c1\'be\'b7\'e1\par
-------->  q\'b5\'da\'bf\'a1 !\'b8\'a6 \'ba\'d9\'c0\'cc\'b8\'e9 '\'b4\'da\'c4\'a1\'b0\'ed'\'b6\'f3\'b4\'c2 \'c0\'c7\'b9\'cc\'b0\'a1 \'b5\'ca\par
\par
:set nu                      // \'bf\'de\'c2\'ca\'bf\'a1 \'b6\'f3\'c0\'ce\'bc\'f6\'b8\'a6 \'c7\'a5\'bd\'c3\par
\par
\'c6\'af\'c1\'a4 \'b1\'db\'c0\'da\'b8\'a6 \'c3\'a3\'c0\'bb \'b6\'a7, /\'b5\'da\'bf\'a1 \'c5\'b0\'bf\'f6\'b5\'e5 \'c0\'d4\'b7\'c2\par
/nice\par
/Friday\par
\par
\'bd\'c7\'bd\'c0) Friday\'b8\'a6 Sunday\'b7\'ce \'b9\'d9\'b2\'d9\'b1\'e2\par
 :%s/Friday/Sunday\par
\par
\par
# wget {{\field{\*\fldinst{HYPERLINK http://172.20.40.70/data/password.lst }}{\fldrslt{http://172.20.40.70/data/password.lst\ul0\cf0}}}}\f0\fs24\par
  (\'be\'c8\'b5\'c7\'b8\'e9 cafe.naver.com/cloudengineer/6  )\par
\par
# vi  password.lst\par
       dd   :  \'c7\'d1\'c1\'d9 \'bb\'e8\'c1\'a6\par
       .      :  \'be\'d5\'b8\'ed\'b7\'c9 \'b9\'dd\'ba\'b9\par
       :set  nu   \'b6\'f3\'c0\'ce\'b9\'f8\'c8\'a3 \'bf\'de\'c2\'ca\'bf\'a1 \'c7\'a5\'bd\'c3\par
       /\'c5\'b0\'bf\'f6\'b5\'e5      :  \'c7\'d8\'b4\'e7 \'c5\'b0\'bf\'f6\'b5\'e5 \'b0\'cb\'bb\'f6\par
\par
* : \'be\'c6\'bd\'ba\'c5\'d7\'b8\'ae\'bd\'ba\'c5\'a9  (Asterisk)\par
~ : \'c6\'bf\'b5\'e5   (Tilde)\par
@ : \'be\'dc (at)   \par
&  : ampersand\par
^ :  \'c4\'b3\'b7\'b5 (caret)                              carrot : \'b4\'e7\'b1\'d9\par
[   ]  :  bracket\par
!     :  exclamation mark\par
.     : dot \par
\lang18\par
cd  /usr/share/games\par
cd ..                              \par
cd ..\par
\par
cd  /usr/share/games          ( /usr/share/doc\lang1042\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b7\'c1\'b8\'e9??)\par
cd ../doc\par
\par
\'c7\'f6\'c0\'e7 \'c0\'a7\'c4\'a1\'b4\'c2 /usr/share/doc \'bf\'a1 \'c0\'d6\'c0\'bd  (  /usr/local/src\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b7\'c1\'b8\'e9? )\par
cd  ../../local/src\par
\par
\par
* \'b7\'e7\'c6\'ae \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae(/)\'bf\'a1\'bc\'ad\'ba\'ce\'c5\'cd \'c3\'a3\'be\'c6 \'b5\'e9\'be\'ee\'b0\'a1\'b7\'c1\'b8\'e9\par
cd  /var/log/\par
cd  /usr/local/src\par
\par
\par
# echo "Your love is spy" > secret.txt                               // \'bb\'f5\'b7\'ce\'bb\'fd\'bc\'ba & \'b5\'a4\'be\'ee\'be\'b2\'b1\'e2\par
\lang18 # echo "But she is not cheat on you" >> secret.txt              // \lang1042\'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2\par
\lang18\par
cf.  \lang1042\'b8\'ed\'b7\'c9\'be\'ee \'b5\'da\'bf\'a1 --help\'b8\'a6 \'ba\'d9\'c0\'cc\'b8\'e9 \'c0\'da\'bc\'bc\'c7\'d1 \'bf\'c9\'bc\'c7\'c0\'bb \'ba\'bc \'bc\'f6 \'c0\'d6\'c0\'bd\par
\par
\lang18 Quiz) \lang1042\'b4\'d9\'c0\'bd \'c1\'df, \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2?\par
1)  echo "test" >> secret.txt\par
2)  touch  test3.txt\par
3)  vi   test4.txt\par
4)  \'c0\'a7\'bf\'a1 \'b4\'e4 \'be\'f8\'c0\'bd  \par
\'c1\'a4\'b4\'e4) 4)\par
\par
\lang18\par
}
 