{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs24\lang18 5\lang1042\'bf\'f9 29\'c0\'cf \'bf\'f9\'bf\'e4\'c0\'cf\par
\par
* \'b8\'ae\'b4\'aa\'bd\'ba \'b8\'ed\'b7\'c9\'be\'ee\par
- \'c6\'c4\'c0\'cf \'bb\'fd\'bc\'ba : touch,  vi,  echo \'b5\'ee\par
     ex) echo "Today is Monday, but holliday" > Monday.txt\par
- \'c6\'c4\'c0\'cf \'ba\'b9\'bb\'e7 : cp\par
- \'c6\'c4\'c0\'cf\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'b9\'d9\'b2\'dc \'b6\'a7, \'c0\'cc\'b5\'bf\'c7\'d2 \'b6\'a7 : mv\par
\lang18      ex) \lang1042\'c0\'cc\'b8\'a7 \'b9\'d9\'b2\'dc \'b6\'a7 :   mv  test.txt   data.txt\par
     ex) \'b4\'d9\'b8\'a5 \'c0\'a7\'c4\'a1\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d2 \'b6\'a7 :   mv  data.txt  /usr/local/src\par
- \'bb\'e8\'c1\'a6 : rm\par
     ex) \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'e8\'c1\'a6\'c7\'d2 \'b6\'a7 : rm  test.txt\par
     ex) \'ba\'f1\'be\'ee\'c0\'d6\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'bb\'e8\'c1\'a6\'c7\'d2 \'b6\'a7 :  rm  -r  data\par
     ex) \'c6\'c4\'c0\'cf\'c0\'cc \'c0\'d6\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'bb\'e8\'c1\'a6\'c7\'d2 \'b6\'a7 :  rm  -rf  data          (f : force)\par
- vi : \'bf\'c0\'b7\'a1\'b5\'c8 UNIX\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c6\'ed\'c1\'fd\'b1\'e2 :  hjkl  (\'c1\'c2\'c7\'cf\'bb\'f3\'bf\'ec)\par
- vim : \'c3\'d6\'b1\'d9\'bf\'a1 LINUX\'b8\'a6 \'c0\'a7\'c7\'d8 \'b8\'b8\'b5\'e7 \'c6\'ed\'c1\'fd\'b1\'e2(\'bb\'e7\'bf\'eb\'c0\'cc \'c6\'ed\'b8\'ae, vim\'c0\'cc \'bc\'b3\'c4\'a1\'b5\'c7\'b8\'e9 vi\'b8\'ed\'b7\'c9\'b5\'b5 vim\'c0\'b8\'b7\'ce \'c3\'b3\'b8\'ae)\par
- \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'bb\'fd\'bc\'ba : mkdir\par
- \'bd\'c3\'bd\'ba\'c5\'db \'c1\'be\'b7\'e1 \par
    shutdown  -h  now                // -h : halt,   now : \'c1\'ef\'bd\'c3\par
    shutdown  -P\par
    init 0           \par
    power off\par
    halt  -p         \par
- \'bd\'c3\'bd\'ba\'c5\'db \'c0\'e7\'ba\'ce\'c6\'c3\par
    shutdown  -r\par
    init 6\par
    reboot\par
\par
- \'c6\'c4\'c0\'cf \'b3\'bb\'bf\'eb \'c0\'d0\'b1\'e2\par
    cat  [\'c6\'c4\'c0\'cf\'b8\'ed]\par
    less  [\'c6\'c4\'c0\'cf\'b8\'ed]                         // \'c1\'be\'b7\'e1\'c7\'d2 \'b6\'a7\'b4\'c2 q\par
    head  [\'c6\'c4\'c0\'cf\'b8\'ed]                        // \'b1\'e2\'ba\'bb 10\'c1\'d9\par
    head  -20  [\'c6\'c4\'c0\'cf\'b8\'ed]\par
    tail  [\'c6\'c4\'c0\'cf\'b8\'ed]\par
    tail  -f  [\'c6\'c4\'c0\'cf\'b8\'ed]                       // \'b7\'ce\'b1\'d7\'c6\'c4\'c0\'cf\'c0\'ba \'c1\'f6\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'c7\'b9\'c7\'b7\'ce \'c1\'be\'b7\'e1\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2\par
\par
* VMware\'bf\'a1\'bc\'ad \'b8\'b6\'bf\'ec\'bd\'ba\'b8\'a6 \'be\'c8\'c2\'ca\'bf\'a1 \'c5\'ac\'b8\'af\'c7\'df\'b4\'d9\'b0\'a1 \'b9\'d9\'b1\'f9\'c0\'b8\'b7\'ce \'bb\'a9\'b7\'c1\'b8\'e9 : Ctrl\'c5\'b0\'bf\'cd Alt\'c5\'b0\'b8\'a6 \'b5\'bf\'bd\'c3\'bf\'a1 \'b4\'ad\'b7\'b6\'b4\'d9 \'b6\'c0\par
\par
\'bd\'c7\'bd\'c0) \'b0\'e8\'c1\'a4 \'b8\'b8\'b5\'e9\'b1\'e2 : blackpink\'c0\'c7 \'c8\'a8\'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae\'b8\'a6 blackpink\'b7\'ce \'c7\'cf\'b0\'ed, \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 icecream\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2\par
\par
\'bd\'c7\'bd\'c0) twice\'b6\'f3\'b4\'c2 \'b0\'e8\'c1\'a4\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed, \'c6\'d0\'bd\'ba\'bf\'f6\'b5\'e5\'b4\'c2 cheerup \'c0\'b8\'b7\'ce \'c7\'cf\'bc\'bc\'bf\'e4.\par
\'c3\'d6\'bc\'d2 \'c0\'c7\'b9\'ab \'bb\'e7\'bf\'eb\'b1\'e2\'b0\'a3\'c0\'ba 5\'c0\'cf, \'c3\'d6\'b4\'eb \'bb\'e7\'bf\'eb\'b1\'e2\'b0\'a3 90\'c0\'cf, -W\'c0\'ba 7\'c0\'cf \'c0\'fc, root \'b1\'d7\'b7\'ec\'bf\'a1 \'bc\'d3\'c7\'cf\'b5\'b5\'b7\'cf \'bc\'b3\'c1\'a4\'c7\'cf\'bc\'bc\'bf\'e4.\par
$ su root \par
   (root \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c0\'d4\'b7\'c2 : centos)\par
# useradd twice\par
# passwd twice\par
# chage  -m 5 -M 90 -W 7  twice\par
# usermod  -g root  twice\par
# chage  -l  twice\par
\par
\'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'bd\'c7\'bd\'c0\'c7\'d1 \'b3\'bb\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'b3\'c0\'e7 \'ba\'ce\'ba\'d0 (p.184~192)\'c0\'bb \'c0\'d0\'be\'ee\'ba\'be\'b4\'cf\'b4\'d9.\par
\par
\'bd\'c7\'bd\'c0) password.lst \'c6\'c4\'c0\'cf(\'c7\'f6\'c0\'e7777)\'bf\'a1\'bc\'ad \'b1\'d7\'b7\'ec\'c0\'ba \'c0\'d0\'b1\'e2\'b8\'b8, \'b1\'e2\'c5\'b8\'b4\'c2 \'b8\'f0\'b5\'e7 \'b1\'c7\'c7\'d1\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'cf\'bc\'bc\'bf\'e4\par
# chmod g-r  password.lst\par
# chmod o-rwx  password.lst\par
------------> \'b0\'e1\'b0\'fa\'b4\'c2 730\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'b5\'ca\par
\par
* password.lst\'b8\'a6 /home/twice\'b7\'ce \'ba\'b9\'bb\'e7\'c7\'cf\'b0\'ed \'bf\'c0\'b3\'ca\'b8\'a6 twice\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed, \'b1\'c7\'c7\'d1\'c0\'bb 755\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2\par
# cp password.lst  /home/twice\par
# cd /home/twice\par
# ls -l\par
# chown twice password.lst\par
# chmod 755 password.lst\par
\par
* SetUID\par
- passwd\'b6\'f3\'b4\'c2 \'b8\'ed\'b7\'c9\'c0\'ba root\'c0\'c7 \'bc\'d2\'c0\'af\par
- \'c0\'cf\'b9\'dd\'bb\'e7\'bf\'eb\'c0\'da(bts)\'b5\'b5 \'c0\'da\'bd\'c5\'c0\'c7 \'c6\'d0\'bd\'ba\'bf\'f6\'b5\'e5\'b8\'a6 \'b9\'d9\'b2\'dc\'bc\'f6 \'c0\'d6\'be\'ee\'be\'df \'c7\'d4 ----> \'c0\'d3\'bd\'c3\'b7\'ce root\'b1\'c7\'c7\'d1\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d4\par
- passwd \'b8\'ed\'b7\'c9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bc\'f8\'b0\'a3 \'c0\'cf\'b9\'dd\'bb\'e7\'bf\'eb\'c0\'da(bts)\'b5\'b5 root\'b1\'c7\'c7\'d1\'c0\'b8\'b7\'ce \'c6\'d0\'bd\'ba\'bf\'f6\'b5\'e5 \'ba\'af\'b0\'e6\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'b5\'ca\par
- \'b1\'d7\'b7\'b8\'b0\'d4 \'c7\'cf\'b7\'c1\'b8\'e9 SetUID\'b1\'c7\'c7\'d1\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 -rw\cf1 s\cf0 r-xr-x \'b1\'c7\'c7\'d1\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'cf\'b0\'d4 \'b5\'ca --> \cf1 4\cf0 755\par
- \'bf\'d6 \cf1 4\cf0\'c0\'cf\'b1\'ee?  4\'b4\'c2 \'c0\'cc\'c1\'f8\'bc\'f6\'b7\'ce 100 \'c0\'cc\'b0\'ed, 100\'c0\'ba SetUID\'c0\'cc\'b9\'c7\'b7\'ce..\par
\par
$ su  root\par
# cd  /home/\'b0\'e8\'c1\'a4\par
\par
# file  /home/cc/Pictures/S<tab>\par
  ----> \'c6\'c4\'c0\'cf\'c0\'c7 \'bc\'d3\'bc\'ba\'c0\'bb \'ba\'bc \'bc\'f6 \'c0\'d6\'c0\'bd\par
# vi  /home/cc/Pictures/S<tab>\par
  ----> PNG \'c6\'c4\'c0\'cf\'c0\'c7 \'c6\'c4\'c0\'cf \'bd\'c3\'b1\'d7\'b4\'cf\'c3\'b3 : 89 50 4E 47   (50: P,  4E: N,  47: G)  \par
\par
\\(back slash)\'b4\'c2 \'c6\'af\'bc\'f6\'b9\'ae\'c0\'da\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'bb \'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b0\'d4 \'b9\'e6\'c1\'f6\'c7\'cf\'b4\'c2 \'b0\'cd ----> Escape\'c3\'b3\'b8\'ae\'b6\'f3\'b0\'ed \'c7\'d4\par
\par
* \'b1\'c7\'c7\'d1 \'bc\'b3\'c1\'a4\par
-rwxr--r-- : \'bc\'fd\'c0\'da\'b7\'ce 744\'c0\'ce \'c6\'c4\'c0\'cf\par
drwxrwxrwx : \'bc\'fd\'c0\'da\'b7\'ce 777\'c0\'ce \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\par
\par
-rw\cf1 s\cf0 r-xr-x :  \cf1 S\cf0 etUID \'bc\'b3\'c1\'a4\'b5\'c8 \'c6\'c4\'c0\'cf\par
-rwxrw\cf1 s\cf0 r-x :  \cf1 S\cf0 etGID \'bc\'b3\'c1\'a4\'b5\'c8 \'c6\'c4\'c0\'cf\par
\lang18 drwxrwxrw\cf1 t\cf0  :  S\cf1 t\cf0 ickybit \lang1042\'bc\'b3\'c1\'a4\'b5\'c8 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae  ----> \'b0\'f8\'c0\'af\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\par
\par
p.193\'bf\'a1\'bc\'ad p.203\'b1\'ee\'c1\'f6 \'bb\'e7\'bf\'eb\'c0\'da \'b1\'c7\'c7\'d1 \'b0\'fc\'b8\'ae\'bf\'a1 \'b4\'eb\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'d0\'be\'ee\'ba\'b8\'b1\'e2\par
\par
* Hash Function\par
- \'c6\'c4\'c0\'cf\'c0\'cc\'b3\'aa \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'c7\'d8\'bd\'c3\'c7\'d4\'bc\'f6\'bf\'a1 \'b3\'d6\'c0\'b8\'b8\'e9 \'c7\'d8\'bd\'c3\'b0\'aa(Hash code)\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'ca\par
- \'c7\'d8\'bd\'c3 \'c7\'d4\'bc\'f6\'b4\'c2 '\'bf\'e4\'be\'e0(Digest)'\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'bb \'b9\'dd\'ba\'b9\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\par
- \'c6\'c4\'c0\'cf\'c0\'cc\'b3\'aa \'c5\'d8\'bd\'ba\'c6\'ae\'b0\'a1 \'b4\'d9\'b8\'a3\'b8\'e9 \'c7\'d8\'bd\'c3\'b0\'aa\'b5\'b5 \'b4\'d9\'b8\'a7 -----> \'b9\'ab\'b0\'e1\'bc\'ba \'b0\'cb\'bb\'e7 \'b0\'a1\'b4\'c9 (\'b9\'ab\'b0\'e1\'bc\'ba: \'ba\'af\'c1\'b6\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd)\par
- \'c7\'d8\'bd\'c3\'b0\'aa\'c0\'cc \'b4\'d9\'b8\'a3\'b8\'e9 \'c6\'c4\'c0\'cf\'c0\'cc\'b3\'aa \'c5\'d8\'bd\'ba\'c6\'ae\'b0\'a1 \'b4\'d9\'b8\'a3\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d4  (\'b0\'e8\'be\'e0\'bc\'ad \'c6\'c4\'c0\'cf\'b5\'b5 \'c7\'d8\'bd\'c3\'b0\'aa\'c0\'b8\'b7\'ce \'c8\'ae\'c0\'ce)\par
1. \'c0\'cf\'b9\'e6\'c7\'e2 \'c7\'d4\'bc\'f6 (\'bf\'aa\'bf\'ac\'bb\'ea \'ba\'d2\'b0\'a1)\par
- \'c7\'d8\'bd\'c3\'c7\'d4\'bc\'f6\'bf\'cd \'c7\'d8\'bd\'c3\'b0\'aa\'c0\'bb \'be\'cb\'be\'c6\'b5\'b5 \'c6\'c4\'c0\'cf\'c0\'cc\'b3\'aa \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee \'b3\'be \'bc\'f6 \'be\'f8\'c0\'bd\par
2. \'c3\'e6\'b5\'b9 \'b9\'e6\'c1\'f6 : \'bf\'f8\'b9\'ae(\'c6\'c4\'c0\'cf, \'c5\'d8\'bd\'ba\'c6\'ae)\'c0\'cc \'b4\'d9\'b8\'a3\'b8\'e9 \'c7\'d8\'bd\'c3\'b0\'aa\'b5\'b5 \'b4\'d9\'b8\'a7 ---> \'b9\'ab\'b0\'e1\'bc\'ba\par
- \'c3\'e6\'b5\'b9\'c0\'ba \'bf\'f8\'b9\'ae\'c0\'cc \'b4\'d9\'b8\'a5\'b5\'a5 \'c7\'d8\'bd\'c3\'b0\'aa\'c0\'cc \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec \par
- MD5\'b0\'a1 \'c3\'e6\'b5\'b9\'c7\'d2 \'c8\'ae\'b7\'fc :  1/(2\'c0\'c7128\'bd\'c2) -----> 0\'bf\'a1 \'bc\'f6\'b7\'c5...  (\'b1\'d7\'b7\'af\'b3\'aa \'bf\'e4\'c1\'f2\'c0\'ba \'c4\'c4\'c7\'bb\'c5\'cd \'b9\'df\'c0\'fc\'c0\'b8\'b7\'ce...)\par
- SHA-1\'b0\'a1 \'c3\'e6\'b5\'b9\'c7\'d2 \'c8\'ae\'b7\'fc :  1/(2\'c0\'c7160\'bd\'c2) ----> 0\'bf\'a1 \'bc\'f6\'b7\'c5...\par
    ----> \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7 \'b9\'df\'c0\'fc\'c0\'b8\'b7\'ce \'c7\'d8\'bd\'c3\'b0\'aa\'c0\'cc \'b0\'b0\'c0\'bb \'c8\'ae\'b7\'fc\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'b3\'bb\'b1\'e2\'b5\'b5 \'c7\'d4\par
- SHA-256\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'be\'c8\'c0\'fc\'c7\'d4 (Bitcoin, \'b0\'f8\'b5\'bf\'c0\'ce\'c1\'f5\'bc\'ad \'b5\'ee\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c1\'df)\par
3. \'b0\'ed\'c1\'a4\'b1\'e6\'c0\'cc \'c3\'e2\'b7\'c2 : \'b0\'b0\'c0\'ba \'c7\'d8\'bd\'c3\'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'bf\'f8\'b9\'ae \'b1\'e6\'c0\'cc\'bf\'cd \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'c0\'cf\'c1\'a4\'c5\'a9\'b1\'e2\'b7\'ce \'c3\'e2\'b7\'c2\'b5\'ca\par
- MD5(128bit),  SHA-1(160bit),  SHA-256(256bit)\par
\par
\par
# md5sum test.txt\par
c6553cced95bd3e4bdebde76e4fabecc  test.txt\par
\lang18 -----> \lang1042\'c0\'da\'b8\'ae\'bc\'f6\'b0\'a1 32\'c0\'da\'b8\'ae * 4bit(16\'c1\'f8\'bc\'f6) = 128bit  \lang18\par
\par
# sha1sum test.txt\par
eff7f6b2f7ea8d351a5e0d4517922ed7ff576a40  test.txt\par
------> \lang1042\'c0\'da\'b8\'ae\'bc\'f6\'b0\'a1 40\'c0\'da\'b8\'ae * 4bit(16\'c1\'f8\'bc\'f6) = 160bit\lang18\par
\par
# sha256sum test.txt\par
08ee269c36b68e632c65c0b20a3100ad102794b35af3e20108317ddb43d101dd  test.txt\par
------>  64\lang1042\'c0\'da\'b8\'ae * 4bit  =  256bit\lang18\par
\par
# cd  /root/linktest\par
\par
# md5sum  basefile  hardlink\par
# sha1sum  basefile  hardlink\par
# sha256sum  basefile  hardlink\par
\par
* \lang1042\'c3\'e6\'b5\'b9\'bd\'d6 \'c5\'d7\'bd\'ba\'c6\'ae : shattered.io \'bf\'a1\'bc\'ad \'be\'c6\'b7\'a1 \'b5\'ce\'b0\'b3\'c0\'c7 \'c6\'c4\'c0\'cf\'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'c7\'d8\'bc\'ad \'ba\'f1\'b1\'b3 (\'b1\'b8\'b1\'db \'ba\'b8\'be\'c8\'c6\'c0)\lang18\par
# sha1sum shattered-1.pdf  shattered-2.pdf\par
38762cf7f55934b34d179ae6a4c80cadccbb7f0a  shattered-1.pdf\par
38762cf7f55934b34d179ae6a4c80cadccbb7f0a  shattered-2.pdf\par
----> \lang1042\'bf\'f8\'b9\'ae\'c0\'cc \'b4\'d9\'b8\'a5\'b5\'a5 \'c7\'d8\'bd\'c3\'b0\'aa\'c0\'cc \'c0\'cf\'c4\'a1?????  ---> \'c3\'e6\'b5\'b9!!!\par
\par
su  (switch user : \'b4\'d9\'b8\'a5 \'bb\'e7\'bf\'eb\'c0\'da \'b0\'e8\'c1\'a4\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'d9\'b0\'da\'b4\'d9\'b4\'c2 \'c0\'c7\'b9\'cc)\par
 ex) su  twice,   su  root,   su  bts\par
\par
sudo   (\'b4\'d9\'b8\'a5 \'bb\'e7\'bf\'eb\'c0\'da(root)\'c0\'c7 \'b1\'c7\'c7\'d1\'c0\'b8\'b7\'ce \'c7\'d1\'b9\'f8\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'da\'b4\'d9\'b4\'c2 \'c0\'c7\'b9\'cc)\par
  ex)  sudo  dnf  install  httpd   \par
\par
cd  /                               // \'c3\'d6\'bb\'f3\'c0\'a7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\par
cd  /etc\par
cd  /var/log                     // \'bd\'bd\'b7\'a1\'bd\'c3\'b8\'a6 \'ba\'d9\'c0\'cc\'b0\'ed \'bd\'c3\'c0\'db\'c7\'cf\'b8\'e9 \'c3\'d6\'bb\'f3\'c0\'a7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\par
\par
cd  local                          // \'c7\'f6\'c0\'e7 \'c0\'da\'bd\'c5\'c0\'cc \'c0\'d6\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'b4\'d9\'b8\'a5 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c0\'cc\'b5\'bf\par
\par
dnf : dandified yum \par
\par
* \'c0\'fa\'c0\'e5\'bc\'d2(repositoy, repo) \'c6\'c4\'c0\'cf \'ba\'af\'b0\'e6   (\'b1\'b3\'c0\'e7\'c0\'c7  p.92 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c1\'f8\'c7\'e0, repo\'b3\'bb\'bf\'eb\'c0\'ba \'b1\'ee\'c6\'e4 \'c2\'fc\'b0\'ed)\par
{{\field{\*\fldinst{HYPERLINK https://cafe.naver.com/thisislinux/6620 }}{\fldrslt{https://cafe.naver.com/thisislinux/6620\ul0\cf0}}}}\f0\fs24   \'b3\'bb\'bf\'eb \'c2\'fc\'b0\'ed\par
# cd  /etc/yum.repos.d\par
# mkdir  backup\par
# mv  *.repo  backup\par
# vi  This.repo\par
    (Edit > paste )\par
   :wq\par
# dnf  clean  all               // 6\'b0\'b3 \'bb\'e8\'c1\'a6\'c7\'df\'b4\'d9\'b0\'ed \'c7\'d4(\'c1\'a4\'bb\'f3)\par
# dnf  update\par
 \par
1) xz\'b7\'ce \'c6\'c4\'c0\'cf \'be\'d0\'c3\'e0\'c7\'cf\'b1\'e2\par
# xz  shattered-1.pdf  shattered-2.pdf\par
----> shattered-1.pdf.xz    shattered-2.pdf.xz  \'b5\'ce\'b0\'b3\'c0\'c7 \'c6\'c4\'c0\'cf\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c7\'b0\'ed, \'bf\'f8\'ba\'bb\'c0\'ba \'bb\'e8\'c1\'a6\'b5\'ca\par
\par
2) xz\'b7\'ce \'c6\'c4\'c0\'cf \'be\'d0\'c3\'e0\'c7\'d8\'c1\'a6\par
# xz  -d  shattered-1.pdf.xz\par
# xz  -d  shattered-2.pdf.xz\par
\par
3) bzip2\'b7\'ce \'be\'d0\'c3\'e0\'c7\'cf\'b1\'e2\par
# bzip2 shattered-1.pdf\par
# bzip2 shattered-2.pdf\par
\par
4) bzip2\'b7\'ce \'be\'d0\'c3\'e0\'c7\'d8\'c1\'a6\'c7\'cf\'b1\'e2\par
# bzip2 -d shattered-1.pdf.bz2\par
# bzip2 -d shattered-2.pdf.bz2\par
\par
\lang18 5) zip \lang1042\'c6\'c4\'c0\'cf\'b7\'ce \'bf\'a9\'b7\'af \'c6\'c4\'c0\'cf\'c0\'bb \'c7\'cf\'b3\'aa\'b7\'ce \'b9\'ad\'be\'ee\'bc\'ad \'be\'d0\'c3\'e0\'c7\'cf\'b1\'e2\lang18\par
# zip  shat.zip   shattered-1.pdf   shattered-2.pdf\par
# cp  shat.zip   /root\par
# cd  /root\par
# unzip  shat.zip\par
\par
\lang1042\'bd\'c7\'bd\'c0)  \'c8\'ae\'c0\'e5\'c0\'da\'b0\'a1 txt \'c0\'ce \'c6\'c4\'c0\'cf\'c0\'bb zip\'c0\'b8\'b7\'ce \'b8\'f0\'be\'c6\'bc\'ad \'be\'d0\'c3\'e0\'c7\'cf\'b0\'ed, gzip\'c0\'b8\'b7\'ce \'be\'d0\'c3\'e0\'c7\'cf\'b0\'ed, xz\'b7\'ce \'b6\'c7 \'be\'d0\'c3\'e0\'c7\'cf\'b1\'e2\par
# cd  /home/cc\par
\lang18 # zip  text.zip  *.txt\par
# gzip  text.zip\par
# xz text.zip.gz\par
    ---->  text.zip.gz.xz                          // \lang1042\'b3\'aa\'c1\'df\'bf\'a1 \'be\'d0\'c3\'e0\'c7\'d1 \'b9\'e6\'bd\'c4\'c0\'cc \'b5\'da\'c2\'ca \'c8\'ae\'c0\'e5\'c0\'da\'bf\'a1 \'ba\'d9\'c0\'bd\par
    ---->  \'be\'d0\'c3\'e0\'c0\'bb \'c7\'d8\'c1\'a6\'c7\'cf\'b7\'c1\'b8\'e9, \'b5\'da\'c0\'c7 \'c8\'ae\'c0\'e5\'c0\'da\'ba\'ce\'c5\'cd \'be\'d0\'c3\'e0\'c0\'bb \'c7\'d8\'c1\'a6\'c7\'d5\'b4\'cf\'b4\'d9.\par
\lang18\par
\par
\par
\par
\par
\par
}
 