{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;\red0\green128\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs24\lang18 5\lang1042\'bf\'f9 30\'c0\'cf \par
\par
* \'b1\'c7\'c7\'d1 \'bc\'b3\'c1\'a4\par
- \'c0\'d0\'b1\'e2(r) = 4,   \'be\'b2\'b1\'e2(w)=2,  \'bd\'c7\'c7\'e0(x)=1,  \'b1\'c7\'c7\'d1\'be\'f8\'c0\'bd(-)=0\par
- 764 = Owner(rwx) ,  Group(rw-),  Other(r--)\par
- chmod  700  [\'c6\'c4\'c0\'cf\'b8\'ed]    -----> \'b1\'c7\'c7\'d1\'c0\'cc \'ba\'af\'b0\'e6\'b5\'ca\par
- chown  twice.girlgroup  [\'c6\'c4\'c0\'cf\'b8\'ed]     -----> Owner\'bf\'cd Group\'c0\'cc \'ba\'af\'b0\'e6\'b5\'ca\par
- setuid : \'c0\'cf\'b9\'dd\'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c0\'cf\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce root\'b1\'c7\'c7\'d1\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b8\'ed\'b7\'c9\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'cd : -rw\cf1 s\cf0 r--r--\par
\lang18 - setgid : \lang1042\'c0\'cf\'b9\'dd\'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c0\'cf\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'b1\'d7\'b7\'ec\'b1\'c7\'c7\'d1\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b8\'ed\'b7\'c9\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'cd : -rwxrw\cf1 s\cf0 rwx\par
- stickybit : \'b0\'f8\'c0\'af \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae(\'c6\'c4\'c0\'cf\'c0\'bb \'be\'f7\'b7\'ce\'b5\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8, \'b4\'d9\'b8\'a5 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'e8\'c1\'a6/\'bc\'f6\'c1\'a4 \'ba\'d2\'b0\'a1)\par
       -----> drwxrwxrw\cf1 t\cf0\par
\par
* \'be\'d0\'c3\'e0\'c7\'cf\'b0\'ed \'be\'d0\'c3\'e0\'c7\'d8\'c1\'a6\'c7\'cf\'b1\'e2\par
- xz, gzip, bzip2  (\'be\'d0\'c3\'e0\'c7\'ae\'b6\'a7\'b4\'c2 -d : decompress)\par
- zip\'c0\'ba \'be\'d0\'c3\'e0\'c7\'d2 \'b6\'a7,  unzip\'c0\'ba \'be\'d0\'c3\'e0\'c0\'bb \'c7\'d8\'c1\'a6\'c7\'d2 \'b6\'a7 ----> Windows\'bf\'cd \'c8\'a3\'c8\'af \'b0\'a1\'b4\'c9, \'bf\'a9\'b7\'af\'c6\'c4\'c0\'cf \'be\'d0\'c3\'e0 \'b0\'a1\'b4\'c9\par
\par
\'bd\'c7\'bd\'c0) rkhunter \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\par
- rkhunter\'b4\'c2 rootkit\'c0\'bb \'c0\'e2\'be\'c6(hunter)\'c1\'d6\'b4\'c2 \'b5\'b5\'b1\'b8\par
# wget {{\field{\*\fldinst{HYPERLINK http://172.20.30.142/data/rkhunter-1.4.6.tar.gz }}{\fldrslt{http://172.20.30.142/data/rkhunter-1.4.6.tar.gz\ul0\cf0}}}}\f0\fs24\par
\par
\'be\'c8\'b5\'c7\'b4\'c2 \'bb\'e7\'b6\'f7\'c0\'ba Firefox\'b8\'a6 \'c4\'d1\'b0\'ed \'b1\'b8\'b1\'db\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'d5\'b4\'cf\'b4\'d9.\par
\'b1\'b8\'b1\'db\'bf\'a1\'bc\'ad 'rkhunter download'\'b8\'a6 \'b0\'cb\'bb\'f6\'c7\'d5\'b4\'cf\'b4\'d9.\par
Sourceforge.net\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'d8\'bc\'ad '\cf3\highlight4 Download\cf0\highlight0 ' \'b9\'f6\'c6\'b0 \'c5\'ac\'b8\'af\'c7\'d8\'bc\'ad Save File\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9 \'c0\'fa\'c0\'e5\'b5\'ca\par
cd  /home/cc/\cf1 D\cf0 ownloads\par
ls -l \par
----->   rkhunter-1.4.6.tar.gz \'c6\'c4\'c0\'cf\'c0\'cc \'c0\'d6\'b4\'c2 \'c1\'f6 \'c8\'ae\'c0\'ce\par
tar  -zxvf  rk<tab>\par
cd  rk<tab>\par
./installer.sh  --install\par
rkhunter  -c\par
\par
cf. Rootkit\'c0\'cc\'b6\'f5?  \'b0\'f8\'b0\'dd\'c0\'da\'b0\'a1 root\'b1\'c7\'c7\'d1\'c0\'bb \'c8\'ae\'ba\'b8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'d8\'c5\'b7 \'c5\'f8. \par
    (\'bc\'ba\'b0\'f8\'c7\'cf\'b8\'e9 \'b0\'f8\'b0\'dd\'c0\'da\'b4\'c2 root\'b1\'c7\'c7\'d1\'c0\'bb \'c8\'b9\'b5\'e6\'c7\'cf\'b0\'d4 \'b5\'ca)\par
\par
\par
# find /usr/bin -size +100k -size -1000k | sort | sort -rn              // sort : \'c1\'a4\'b7\'c4,  -rn : \'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8\par
\par
* \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8 : -n       ex) abcd...  ,  123456... \'b5\'ee\par
  \'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8 : -rn (r : reverse)     ex) zyxw...,   98765.... \'b5\'ee\par
\par
\par
# touch test.swp\par
# find  .  -size 0k  -exec ls -l  \{\} \\;\par
-rw-r--r--. 1 root root 0 May 30 10:20 ./test.swp\par
\par
# find /  -name "*.swp" -exec rm \{\} \\;                    // find\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'a1 \{\}\'be\'c8\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a8\par
\par
* MAC Time ----> \'b4\'a9\'b0\'a1 \'be\'ee\'b6\'b2 \'c6\'c4\'c0\'cf\'bf\'a1 \'c1\'a2\'b1\'d9/\'bc\'f6\'c1\'a4/\'bb\'fd\'bc\'ba\'c0\'bb \'c7\'df\'b4\'c2\'c1\'f6 \'c6\'c4\'be\'c7\par
-mtime :  modify time(\'bc\'f6\'c1\'a4 \'bd\'c3\'b0\'a3)\lang18\par
-atime  :  access time(\lang1042\'c1\'a2\'b1\'d9 \'bd\'c3\'b0\'a3) ----> cat, less, vi \'b5\'ee\'c0\'b8\'b7\'ce \'c1\'a2\'b1\'d9\'c7\'df\'c0\'bb \'b6\'a7\par
-ctime :   create time(\'bb\'fd\'bc\'ba \'bd\'c3\'b0\'a3)\par
\par
\lang18 ex) \lang1042\'bb\'fd\'bc\'ba\'c7\'d1\'c1\'f6 3\'c0\'cf \'c0\'cc\'b3\'bb\'c0\'c7 \'c6\'c4\'c0\'cf\'c0\'bb \'c3\'a3\'be\'c6\'ba\'b8\'b1\'e2\par
# find  /  -ctime  -3\par
\lang18\par
ex) \lang1042\'bc\'f6\'c1\'a4\'c7\'d1\'c1\'f6 100\'c0\'cf\'c0\'cc \'b3\'d1\'c0\'ba \'c6\'c4\'c0\'cf\'c0\'bb \'c3\'a3\'be\'c6\'ba\'b8\'b1\'e2\par
# find  /  -mtime  +100\lang18\par
\par
\lang1042\'bd\'c7\'bd\'c0) \'c0\'da\'bd\'c5\'c0\'c7 \'bb\'fd\'c0\'cf \'bf\'c0\'c0\'fc 9\'bd\'c3\'bf\'a1 congratulation\'c0\'cc \'b5\'bf\'c0\'db\'c7\'cf\'b7\'c1\'b8\'e9?   (5/30\'c0\'cf)\par
    00  09  30  05  *   cc    congratulation\par
\par
\'bd\'c7\'bd\'c0) \'bd\'d1\'c5\'b8\'c7\'d2\'be\'c6\'b9\'f6\'c1\'f6(santa)\'b0\'a1 \'c5\'a9\'b8\'ae\'bd\'ba\'b8\'b6\'bd\'ba(12/25\'c0\'cf 0\'bd\'c3)\'bf\'a1 'gift'\'b8\'a6 \'c1\'d6\'b0\'d4 \'c7\'cf\'b7\'c1\'b8\'e9?\par
    00  00  25  12  *   santa  give a gift\par
\par
p.233~238 \'b1\'ee\'c1\'f6 cron, at \'bc\'b3\'c1\'a4\'bf\'a1 \'b4\'eb\'c7\'d8 \'c0\'d0\'be\'ee\'ba\'be\'b4\'cf\'b4\'d9.\par
\par
* DNS\par
- \'c1\'a4\'b9\'e6\'c7\'e2 \'c1\'b6\'c8\'b8 : \'b5\'b5\'b8\'de\'c0\'ce \'c0\'cc\'b8\'a7\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 IPv4/IPv6 \'c1\'d6\'bc\'d2\'b8\'a6 \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'b0\'cd : A,  A6,  AAAA\par
- \'bf\'aa\'b9\'e6\'c7\'e2 \'c1\'b6\'c8\'b8 : IPv4/IPv6\'c1\'d6\'bc\'d2\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'b5\'b5\'b8\'de\'c0\'ce \'c0\'cc\'b8\'a7\'c0\'bb \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'b0\'cd : ptr  (pointer)\par
\par
* IPv4\par
- 8bit\'be\'bf 4\'c0\'da\'b8\'ae\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee \'c0\'d6\'c0\'bd ----> 32bit\'c1\'d6\'bc\'d2\'c3\'bc\'b0\'e8 (=4 Octet = 4bytes)\par
- \'b0\'a2 \'c0\'da\'b8\'ae\'b4\'c2 . (dot)\'c0\'b8\'b7\'ce \'b1\'b8\'ba\'d0\'c7\'cf\'b0\'ed \'c0\'d6\'c0\'bd\par
- 8bit = 1byte = Octet                               8\'c0\'bb \'b6\'f3\'c6\'be\'be\'ee\'b7\'ce Oct   ex) Octopus, Octave\par
- \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'ba\'ce\'ba\'d0(\'bc\'ba)\'b0\'fa \'c8\'a3\'bd\'ba\'c6\'ae \'ba\'ce\'ba\'d0(\'c0\'cc\'b8\'a7)\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'b5\'be\'ee\'c1\'fc\par
- \'b1\'b8\'ba\'d0\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\par
1) Classful : \'c5\'ac\'b7\'a1\'bd\'ba \'b1\'e2\'b9\'dd ----> \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b5\'fb\'b6\'f3 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'ba\'ce\'ba\'d0\'c0\'cc \'b0\'e1\'c1\'a4\'b5\'ca (~1992\'b3\'e2\'b1\'ee\'c1\'f6\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d4)\par
               (N:Network ---> \'c1\'d6\'be\'ee\'c1\'fc,  H:Host ----> \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4 \'c8\'b0\'bf\'eb)\par
    Class A : \cf1 N\cf0 .H.H.H      ( Host\'bf\'a1 \'c7\'d2\'b4\'e7\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c5\'a9\'b1\'e2 : 24bit ---> 2\'c0\'c7 24\'bd\'c2 = 1677\'b8\'b8\'b0\'b3)\par
    Class B : \cf1 N\cf0 .\cf1 N\cf0 .H.H      ( Host\'bf\'a1 \'c7\'d2\'b4\'e7\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c5\'a9\'b1\'e2 : 16bit ---> 2\'c0\'c7 16\'bd\'c2 = 65,536\'b0\'b3)\par
    Class C : \cf1 N.N.N\cf0 .H      ( Host\'bf\'a1 \'c7\'d2\'b4\'e7\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c5\'a9\'b1\'e2 : 8bit  ----> 2\'c0\'c7 8\'bd\'c2 = 256\'b0\'b3)\par
    Class D : Multicast  \par
    Class E : Not Used (\'bf\'eb\'b5\'b5 \'ba\'f1\'b0\'f8\'b0\'b3)\par
\lang18\par
2) Classless : \lang1042\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b9\'ab\'bd\'c3  -----> Subnet Mask\'b8\'a6 \'bb\'e7\'bf\'eb\par
    IP\'c1\'d6\'bc\'d2\'bf\'cd Subnet Mask\'b8\'a6 \'c2\'a6\'c0\'bb \'c1\'f6\'bf\'f6\'bc\'ad \'bb\'e7\'bf\'eb\par
    Subnet Mask\'c0\'c7 \'c0\'cc\'c1\'f8\'bc\'f6\'b7\'ce 1\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'ba Network, \'c0\'cc\'c1\'f8\'bc\'f6\'b7\'ce 0\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'ba Host\par
        IPv4 \'c1\'d6\'bc\'d2 . . . . . . . . . : 172.20.30.142\par
      \'bc\'ad\'ba\'ea\'b3\'dd \'b8\'b6\'bd\'ba\'c5\'a9 . . . . . . . : 255.255.255.0      ( 255 = 1111 1111 ----> \'b8\'f0\'b5\'e7 \'ba\'f1\'c6\'ae\'b0\'a1 1)\par
\lang18\par
\par
p.238~248 \lang1042\'b3\'bb\'bf\'eb\'c0\'bb \'c0\'d0\'be\'ee\'ba\'be\'b4\'cf\'b4\'d9.\par
\par
\lang18 # nmtui                            // \lang1042\'c8\'ad\'bb\'ec\'c7\'a5\'c5\'b0\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad IP\'c1\'d6\'bc\'d2\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\lang18\par
   manual  :     IPv4: 192.168.5.100,  GW: 192.168.5.2,  DNS : 168.126.63.1\par
# ifconfig     \par
    (\lang1042\'be\'c6\'c1\'f7\'c0\'ba 192.168.5.128)\lang18\par
# ifdown   ens160                           // \lang1042\'ba\'af\'b0\'e6\'c7\'d1 \'c8\'c4\'bf\'a1\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b2\'b0\'b4\'d9\'b0\'a1 \'c4\'d1\'be\'df \'b9\'dd\'bf\'b5\'b5\'ca\lang18\par
# ifup    ens160\par
# ifconfig \par
    (IP\lang1042\'c1\'d6\'bc\'d2\'b0\'a1 192.168.5.100\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'b5\'ca)\par
\lang18\par
* Ping : \lang1042\'b8\'ed\'b7\'c9\'be\'ee\par
----> ICMP\'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'c7 Echo Request\'b8\'a6 \'ba\'b8\'b3\'bb\'b0\'ed, Echo Reply\'b0\'a1 \'b5\'c7\'b5\'b9\'be\'c6 \'bf\'c0\'b0\'d4 \'b5\'ca\par
- \'c0\'c0\'b4\'e4\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'c8\'a3\'bd\'ba\'c6\'ae\'b0\'a1 \'b4\'d9\'bf\'ee\'b5\'c7\'be\'fa\'b0\'c5\'b3\'aa, \'c1\'df\'b0\'a3\'c0\'cc \'b8\'b7\'c7\'f4\'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae(\'b9\'e6\'c8\'ad\'ba\'ae \'b5\'ee)\par
  1\'b4\'dc\'b0\'e8) VM GW\'b1\'ee\'c1\'f6 ping\'c7\'d8\'ba\'b8\'b1\'e2    ping 192.168.5.2\par
  2\'b4\'dc\'b0\'e8) \'b0\'ad\'c0\'c7\'c0\'e5 GW\'b1\'ee\'c1\'f6 ping\'c7\'d8\'ba\'b8\'b1\'e2    ping 172.20.30.253\par
  3\'b4\'dc\'b0\'e8) \'bf\'ec\'b8\'ae\'b3\'aa\'b6\'f3 DNS root mirror Server    ping 168.126.63.1\par
  4\'b4\'dc\'b0\'e8) \'b9\'cc\'b1\'b9\'c0\'c7 Google Server      ping 8.8.8.8\par
\par
* traceroute : \'b0\'e6\'b7\'ce\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\par
- \'b8\'ae\'b4\'aa\'bd\'ba : traceroute     \par
# dnf  install  traceroute  -y\par
# traceroute  google.com\par
\par
- \'c0\'a9\'b5\'b5\'bf\'ec : tracert\par
cmd> tracert  google.com\par
cmd> tracert  br.yahoo.com\par
\par
\'bf\'b9\'c1\'a6) 4\'bd\'c3 \'c1\'a4\'b0\'a2\'bf\'a1 /home/twice/santa.txt \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'b1\'d7 \'be\'c8\'bf\'a1 Merry Christmas\'b6\'f3\'b0\'ed \'c0\'d4\'b7\'c2\'b5\'c7\'b5\'b5\'b7\'cf \'bc\'b3\'c1\'a4 \'c7\'d8\'ba\'b8\'b1\'e2\par
# at 16:00  2023-05-30\par
at> echo "Merry Christmas">/home/twice/santa.txt\par
at> <EOT>\par
# ls -l  /home/twice\par
    ( 4\'bd\'c3\'c0\'fc\'c0\'cc\'b6\'f3 \'be\'f8\'c0\'bd... )\par
\par
* \'bd\'c3\'b0\'a3\'c0\'cc \'be\'c8\'b8\'c2\'c0\'b8\'b8\'e9,  p.231 \'bd\'c3\'b0\'a3 \'bc\'b3\'c1\'a4 \'c2\'fc\'b0\'ed\par
\par
\lang18 * IP\lang1042\'c1\'d6\'bc\'d2 \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2\par
#  cd /etc/sysconfig/network-scripts/\par
#  ls\par
#  vi ifcfg-ens160 \par
     (IP\'c1\'d6\'bc\'d2 \'ba\'af\'b0\'e6)\par
#  ifdown ens160\par
#  ifup ens160\par
#  ifconfig\par
\par
\'bd\'c7\'bd\'c0) youtube.com  \'c1\'a2\'bc\'d3\'c0\'bb \'b8\'f8\'c7\'cf\'b5\'b5\'b7\'cf 127.0.0.1\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'bc\'bc\'bf\'e4~\par
# vi  /etc/hosts\par
  i\par
127.0.0.1<tab>www.youtube.com\par
  ESC\par
  :wq\par
\lang18\par
* \lang1042 ICMP \'bd\'c3\'bd\'ba\'c5\'db \'bc\'b3\'c1\'a4 \'b3\'bb\'bf\'eb\'c0\'bb \'c1\'a4\'b7\'c4\'c7\'d8\'bc\'ad \'b5\'fb\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2\lang18\par
# sysctl -a | grep icmp | sort | sort -n  >  /home/cc/config.txt\par
# cat /home/cc/config.txt\par
\par
\par
\par
\par
}
 