{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red0\green0\blue255;\red255\green255\blue255;\red0\green128\blue0;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs24\lang18 6\lang1042\'bf\'f9 1\'c0\'cf\par
\par
* \'bf\'ec\'ba\'d0\'c5\'f5 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\par
{{\field{\*\fldinst{HYPERLINK https://ubuntu.com/ }}{\fldrslt{https://ubuntu.com/\ul0\cf0}}}}\f0\fs24\par
 Download \'c5\'ac\'b8\'af > \cf2\highlight3  Get Ubuntu Desktop  \cf0\highlight0\'c5\'ac\'b8\'af > \cf2\highlight3  Ubuntu 22.04.2 LTS \cf0\highlight0\'c5\'ac\'b8\'af\par
\par
* \'b4\'d9\'b8\'a5 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b8\'b5\'c5\'a9\par
{{\field{\*\fldinst{HYPERLINK https://launchpad.net/ubuntu/+cdmirrors }}{\fldrslt{https://launchpad.net/ubuntu/+cdmirrors\ul0\cf0}}}}\f0\fs24\par
korea \'b0\'cb\'bb\'f6\'c7\'cf\'b0\'ed, \'c7\'d1\'b1\'ba\'b5\'a5\'b8\'a6 \'c5\'ac\'b8\'af, 22.04.2\'b8\'a6 \'c5\'ac\'b8\'af\'c7\'d8\'bc\'ad \par
ubuntu-22.04.2-desktop-amd64.iso  \'c6\'c4\'c0\'cf\'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'c7\'cf\'bc\'bc\'bf\'e4.\par
\par
* \'b1\'e2\'c1\'b8 VM Machine \'c0\'bb \'bb\'e8\'c1\'a6\par
- Centos 8 64bit \'bf\'c0\'b8\'a5\'c2\'ca \'b8\'b6\'bf\'ec\'bd\'ba \'c5\'ac\'b8\'af Delete from disk\'b8\'a6 \'b4\'ad\'b7\'af\'bc\'ad \'bb\'e8\'c1\'a6\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
* \'be\'d0\'c3\'e0\'c7\'d8\'b3\'f5\'c0\'ba \'c6\'c4\'c0\'cf\'c0\'bb \'be\'d0\'c3\'e0\'c0\'bb \'c7\'b1\'b4\'cf\'b4\'d9.\par
  \'b3\'bb\'b9\'ae\'bc\'ad > Virtual Machines > centos 8 64bit.zip \'c0\'bb \'be\'d0\'c3\'e0\'c0\'bb \'c7\'b1\'b4\'cf\'b4\'d9. \par
\par
\'bd\'c7\'bd\'c0)  Wordpress \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae \'b1\'b8\'c3\'e0\'c7\'cf\'b1\'e2\lang18\par
- \lang1042\'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5\lang18  \lang1042\'be\'c8\'ba\'b8\'b0\'ed \'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e9 : Excellent\par
- \'c0\'da\'bd\'c5\'c0\'c7 \'ba\'ed\'b7\'ce\'b1\'d7\'b8\'b8 \'ba\'b8\'b0\'ed \'c7\'cf\'b8\'e9 : Good\par
- \'b3\'eb\'c6\'ae\'c7\'ca\'b1\'e2, pdf\'b1\'b3\'be\'c8, \'ba\'ed\'b7\'ce\'b1\'d7 : So so...\par
- \'b8\'f8\'c7\'cf\'b8\'e9 \'be\'c8\'b5\'ca...\par
\par
\lang18 * \lang1042\'ba\'ed\'b7\'ce\'b1\'d7 \'c0\'db\'bc\'ba \'bf\'e4\'b7\'c9\par
1) CentOS8 \'bc\'b3\'c4\'a1, CentOS8 \'b1\'e2\'ba\'bb\'b8\'ed\'b7\'c9, CentOS8 \'c0\'a5\'bc\'ad\'b9\'f6\'b1\'b8\'c3\'e0, CentOS8 Wordpress \'bc\'b3\'c4\'a1 \'b5\'ee \par
\'c7\'d9\'bd\'c9 \'c1\'d6\'c1\'a6\'bf\'a1 \'b5\'fb\'b6\'f3 \'b3\'aa\'b4\'a9\'be\'ee\'bc\'ad \'c0\'db\'bc\'ba\'c7\'cf\'b8\'e9 \'ba\'b8\'b1\'e2 \'c6\'ed\'c7\'cf\'b0\'ed \'c3\'a3\'b1\'e2 \'c6\'ed\'c7\'d4\lang18\par
2) \lang1042\'bc\'b3\'c4\'a1\'c7\'d2 \'b6\'a7 \'c7\'ca\'bf\'e4\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'cc\'b3\'aa \'c6\'c4\'c0\'cf (This.repo)\'b5\'ee\'c0\'bb \'b8\'f0\'b5\'ce \'c1\'a4\'b8\'ae\'c7\'d8\'bc\'ad \'ba\'ed\'b7\'ce\'b1\'d7\'bf\'a1 \'b3\'d6\'be\'ee\'b3\'f5\'b1\'e2\par
3) \'b4\'d9\'b8\'a5 \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6 \'b9\'e6\'b9\'ae\'c7\'cf\'b0\'c5\'b3\'aa \'c2\'fc\'b0\'ed\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'c0\'da\'bd\'c5\'c0\'c7 \'ba\'ed\'b7\'ce\'b1\'d7\'b8\'b8 \'ba\'b8\'b0\'ed\'b5\'b5 \'bf\'cf\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c0\'db\'bc\'ba\par
\par
\lang18 * \lang1042\'be\'ee\'b5\'f0\'b1\'ee\'c1\'f6 \'c1\'f8\'c7\'e0\'c1\'df\'c0\'ce\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9.\par
1) \'b8\'ae\'b4\'aa\'bd\'ba \'bc\'b3\'c4\'a1\'c1\'df\par
2) LAMP \'bc\'b3\'c4\'a1\'c1\'df\par
3) Wordpess \'bc\'b3\'c4\'a1\'c1\'df\par
4) \'bf\'a1\'b7\'af \'b1\'b3\'c1\'a4\'c1\'df\par
5) \'bf\'cf\'bc\'ba!!!   -----> \'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1 \'be\'f7\'b7\'ce\'b5\'e5 \'b5\'c7\'b4\'c2\'c1\'f6\'b5\'b5 \'c8\'ae\'c0\'ce\'c7\'cf\'bc\'bc\'bf\'e4~\par
\par
* \'ba\'ed\'b7\'ce\'b1\'d7 \'c0\'db\'bc\'ba \'bf\'e4\'b7\'c9\par
- \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9\'bc\'ad \'be\'cb\'b0\'d4\'b5\'c8 \'b3\'bb\'bf\'eb, \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'b4\'f8 \'c0\'cc\'c0\'af \'b5\'ee\'b5\'b5 \'c1\'a4\'b8\'ae\'c7\'d8\'bc\'ad \'ba\'ed\'b7\'ce\'b1\'d7\'bf\'a1 \'c3\'df\'b0\'a1\'c7\'d5\'b4\'cf\'b4\'d9.\par
- \'b4\'d9\'c0\'bd\'bf\'a1\'b4\'c2 \'bd\'c3\'c7\'e0\'c2\'f8\'bf\'c0\'b8\'a6 \'c7\'cf\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'ba\'ed\'b7\'ce\'b1\'d7\'bf\'a1 \'c0\'da\'bc\'bc\'c7\'cf\'b0\'d4 \'c0\'db\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9.\par
- \'bb\'f3\'bc\'bc\'c7\'cf\'b0\'d4 \'b1\'e2\'b7\'cf\'c7\'d8\'be\'df \'b3\'aa\'c1\'df\'bf\'a1 \'b4\'d9\'bd\'c3 \'ba\'b8\'b4\'f5\'b6\'f3\'b5\'b5 \'b5\'fb\'b6\'f3\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed, \'b3\'ca\'b9\'ab \'b0\'a3\'b7\'ab\'c7\'cf\'b8\'e9 \'c0\'da\'bd\'c5\'c0\'cc \'c2\'fc\'c1\'b6\'c7\'cf\'b1\'e2 \'be\'ee\'b7\'c1\'bf\'ef \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
* \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'b9\'ae\'c1\'a6 \'c7\'d8\'b0\'e1\'b9\'e6\'b9\'fd\par
- ifconfig\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad IP\'c1\'d6\'bc\'d2\'b0\'a1 \'c0\'df \'ba\'b8\'c0\'cc\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\par
- ping\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'a1\'b1\'ee\'bf\'ee GW\'c1\'d6\'bc\'d2\'ba\'ce\'c5\'cd \'bc\'f8\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'c0\'b4\'e4 \'c8\'ae\'c0\'ce\par
- VMware\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 IP\'bf\'cd CentOS\'bf\'a1 \'bc\'b3\'c1\'a4\'b5\'c8 IP\'c1\'d6\'bc\'d2\'b0\'a1 \'b0\'b0\'c0\'ba IP\'c1\'d6\'bc\'d2 \'b4\'eb\'bf\'aa\'bf\'a1 \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\par
\par
* \'c7\'f6\'be\'f7\'bf\'a1\'bc\'ad\'b4\'c2 Amazon Linux2\'b4\'c2 CentOS 8\'b0\'fa 90%\'c0\'cc\'bb\'f3 \'c0\'cf\'c4\'a1\par
- GUI\'b0\'a1 \'c0\'d6\'c0\'bb \'b6\'a7\'b8\'b8 firewall-config\'b0\'a1 \'b5\'bf\'c0\'db\'c7\'d4\par
- Cloud\'bf\'a1 \'c0\'d6\'b4\'c2 Linux\'b4\'c2 GUI\'b0\'a1 \'be\'f8\'c0\'b8\'b9\'c7\'b7\'ce  firewall-cmd\'b8\'a6 \'c0\'fb\'b1\'d8 \'c8\'b0\'bf\'eb\'c7\'cf\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f7\par
    firewall-cmd  --permanent  --add-service  http\par
    firewall-cmd  --permanent  --add-service  https\par
    firewall-cmd  --reload\par
\par
10\'bd\'c3 50\'ba\'d0\'b1\'ee\'c1\'f6 \'bf\'cf\'b7\'e1\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
* \'bc\'b3\'c4\'a1\'b0\'a1 \'c0\'df \'be\'c8\'b5\'c7\'b8\'e9, repo(\'c0\'fa\'c0\'e5\'bc\'d2) \'bc\'b3\'c1\'a4\'c0\'cc \'be\'c8\'b5\'c7\'be\'ee\'bc\'ad \'b1\'d7\'b7\'b8\'bd\'c0\'b4\'cf\'b4\'d9.\par
# cd  /etc/yum.repos.d\par
# rm  *.repo\par
# vi  This.repo\par
   (\'c0\'fa\'c0\'da\'b0\'a1 \'c1\'a6\'b0\'f8\'c7\'d1 repo \'b0\'e6\'b7\'ce\'b8\'a6 \'ba\'b9\'bb\'e7\'c7\'d8\'bc\'ad \'ba\'d9\'c0\'d4\'b4\'cf\'b4\'d9.)\par
   :wq\par
# dnf  clean  all\par
# dnf  update\par
\lang18\par
* Ubuntu Linux\par
- \lang1042\'bf\'ec\'ba\'d0\'c5\'f5 : "\'b4\'e7\'bd\'c5 \'b4\'f6\'ba\'d0\'bf\'a1 \'b3\'bb\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9." \'be\'c6\'c7\'c1\'b8\'ae\'c4\'ab\'be\'ee\par
- Cloud, Mobile\'bf\'a1\'bc\'ad \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'ae\'b4\'aa\'bd\'ba \par
- Canonical\'c0\'cc\'b6\'f3\'b4\'c2 \'c8\'b8\'bb\'e7\'bf\'a1\'bc\'ad \'c1\'f6\'bf\'f8 (\'c1\'f6\'bf\'f8\'c0\'cc \'c0\'df\'b5\'ca)\par
- \'bc\'b3\'c1\'a4\'c0\'ba \'c6\'af\'c0\'cc\'c7\'d1 \'bc\'b3\'c1\'a4\'be\'f8\'c0\'bd, \'b0\'e8\'c1\'a4\'b0\'fa \'c4\'c4\'c7\'bb\'c5\'cd \'c0\'cc\'b8\'a7\'c0\'ba \'c3\'d6\'b4\'eb\'c7\'d1 \'c2\'aa\'b0\'d4 \'bc\'b3\'c1\'a4\par
- \'b0\'e8\'c1\'a4\'bf\'ac\'b0\'e1 \'be\'c8\'c7\'d4, \'bd\'c3\'bd\'ba\'c5\'db \'b0\'b3\'bc\'b1 \'b5\'b5\'bf\'f2 \'be\'c8\'c1\'dc, \'c0\'a7\'c4\'a1\'c1\'a4\'ba\'b8 \'c1\'a6\'b0\'f8 \'be\'c8\'c7\'d4 -------> \'b4\'d9 \'be\'c8\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'c3\'bc\'c5\'a9\par
- \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c5\'cd : \'b3\'aa\'c1\'df\'bf\'a1 \'be\'cb\'b8\'b2\'bf\'a1 \'c3\'bc\'c5\'a9 (\'bc\'b3\'c4\'a1\'c7\'cf\'b8\'e9 \'c0\'fd\'b4\'eb \'be\'c8\'b5\'ca)\par
- \'c8\'ad\'b8\'e9\'c0\'cc \'c0\'db\'c0\'bb \'b0\'e6\'bf\'ec, \'c7\'d1\'b1\'b9\'be\'ee \'b4\'eb\'bd\'c5 \'bf\'b5\'be\'ee\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'be\'c6\'b7\'a1\'c2\'ca\'bf\'a1 'next'\'b9\'f6\'c6\'b0 \'ba\'b8\'c0\'d3\par
- \'bc\'b3\'c4\'a1\'b0\'a1 \'be\'ee\'b7\'c1\'bf\'ee \'b0\'e6\'bf\'ec \'b1\'ee\'c6\'e4\'bf\'a1 Ubuntu_\'bc\'b3\'c4\'a1.pdf \'c6\'c4\'c0\'cf\'c0\'bb \'c2\'fc\'b0\'ed\'c7\'cf\'bc\'bc\'bf\'e4~~~\par
\par
* \'bf\'ec\'ba\'d0\'c5\'f5\'bf\'a1\'bc\'ad \'c0\'db\'be\'f7\par
$ sudo  apt  update                                // \'c3\'d6\'bd\'c5\'b9\'f6\'c0\'fc\'c0\'cc\'b6\'f3 \'ba\'b0\'b7\'ce \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c7\'d2 \'b0\'cd\'c0\'cc \'be\'f8\'c0\'bd\par
$ sudo  apt  install  apache2                      // \'c0\'a5\'bc\'ad\'b9\'f6 \'bc\'b3\'c4\'a1\'b5\'ca  ( y\'b8\'a6 \'b4\'ad\'b7\'af\'c1\'dc)\par
$ ip addr                                                // IP\'c1\'d6\'bc\'d2 \'c8\'ae\'c0\'ce\par
$ cd  /var/www/html                                 // \'c0\'a5\'bc\'ad\'b9\'f6 \'b7\'e7\'c6\'ae \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\par
$ sudo  rm  index.html\par
$ sudo  vi  index.html\par
   i\par
   <html>\par
   <body>\par
   <h1> Welcome to my website </h1>\par
   </body>\par
   </html>\par
  ESC\par
  :wq\par
\par
Ubuntu\'bf\'a1\'bc\'ad Firefox\'b8\'a6 \'c4\'d1\'b0\'ed pixabay.com\'c0\'bb \'b9\'e6\'b9\'ae\'c7\'d5\'b4\'cf\'b4\'d9.\par
\'b8\'b6\'c0\'bd\'bf\'a1 \'b5\'e5\'b4\'c2 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'b0\'f1\'b6\'f3\'bc\'ad Download\'b8\'a6 \'b4\'a9\'b8\'a3\'b0\'ed \'b0\'a1\'c0\'e5 \'c0\'db\'c0\'ba \'bb\'e7\'c0\'cc\'c1\'ee(640x480)\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d8\'bc\'ad \'c0\'fa\'c0\'e5\par
$ cd  /home/\'b0\'e8\'c1\'a4\par
$ ls -l\par
$ cd \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\par
$ sudo  cp  calla-lily-g34e35882f_640.jpg   /var/www/html/calla.jpg\par
$ sudo  apt  install  vim\par
$ cd  /var/www/html\par
$ sudo  vi  index.html\par
<html>\par
<body \cf4 bgcolor=pink\cf0 >\par
        \cf4 <img src=calla.jpg>\par
\cf0         <h1> Welcome to my website </h1>\par
</body>\par
</html>\par
\lang18 :wq\par
\par
\par
\lang1042\'bd\'c7\'bd\'c0) Ubuntu\'bf\'a1 Gnuboard\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'d8\'ba\'be\'b4\'cf\'b4\'d9.\lang18\par
{{\field{\*\fldinst{HYPERLINK https://cafe.naver.com/cloudengineer/29 }}{\fldrslt{https://cafe.naver.com/cloudengineer/29\ul0\cf0}}}}\f0\fs24\par
\par
* Ubuntu Server\lang1042\'b8\'a6 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'e6\'b9\'fd\par
1) Ubuntu.com\'bf\'a1\'bc\'ad Download\'b8\'a6 \'c5\'ac\'b8\'af > GET Ubuntu Server >  Download Ubuntu 22.04.2 LTS\lang18\par
2) \lang1042\'b1\'b9\'b3\'bb \'b9\'cc\'b7\'af \'bb\'e7\'c0\'cc\'c6\'ae\lang18\par
{{\field{\*\fldinst{HYPERLINK http://mirror.kakao.com/ubuntu-releases/22.04.2 }}{\fldrslt{http://mirror.kakao.com/ubuntu-releases/22.04.2\ul0\cf0}}}}\f0\fs24   \lang1042\'bf\'a1\'bc\'ad\lang18\par
ubuntu-22.04.2-live-server-amd64.iso\par
\par
\lang1042\'bd\'c7\'bd\'c0)\lang18\par
Ubuntu 22.04.2 Desktop \lang1042\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad Gnuboard \'bc\'b3\'c4\'a1\'c7\'cf\'b1\'e2\'b8\'a6 \'bb\'f5\'b7\'ce \'bc\'b3\'c4\'a1\'c7\'cf\'b8\'e9\'bc\'ad Blog \'c0\'db\'bc\'ba\'c7\'cf\'b1\'e2\lang18\par
\lang1042\par
\par
{{\field{\*\fldinst{HYPERLINK http://172.20.40.157/data }}{\fldrslt{http://172.20.40.157/data\ul0\cf0}}}}\f0\fs24  \par
\lang18\par
* Ubuntu Server \lang1042\'bc\'b3\'c4\'a1\par
\lang18 - \lang1042\'be\'f0\'be\'ee\'b4\'c2 English\'b7\'ce \'bc\'b1\'c5\'c3 : Language Pack\'bc\'b3\'c4\'a1\'c7\'cf\'b8\'e9 \'bf\'eb\'b7\'ae\'b8\'b8 \'b4\'c3\'be\'ee\'b3\'b2 \par
- \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'bc\'b3\'c1\'a4\'c0\'ba \'c1\'d6\'be\'ee\'c1\'f8 \'b4\'eb\'b7\'ce \'bc\'b3\'c1\'a4\par
- Install OpenSSH Server\'bf\'a1 \'c3\'bc\'c5\'a9\'c7\'d4\par
- \'bc\'b3\'c4\'a1\'b0\'a1 \'b3\'a1\'b3\'aa\'b8\'e9, \'be\'c6\'b7\'a1\'c2\'ca\'bf\'a1 'reboot now' \'c5\'ac\'b8\'af\'c7\'d5\'b4\'cf\'b4\'d9.  (\'c1\'df\'b0\'a3\'bf\'a1 \'bf\'a3\'c5\'cd \'c7\'d1\'b9\'f8)\par
- \'b8\'ae\'ba\'ce\'c6\'c3\'c0\'cc \'b5\'c7\'b8\'e9, login\'c0\'cc\'ba\'b8\'c0\'d3, \'bc\'b3\'c4\'a1\'c7\'d2\'b6\'a7 \'c1\'a4\'c7\'d1 \'b0\'e8\'c1\'a4\'b0\'fa \'c6\'d0\'bd\'ba\'bf\'f6\'b5\'e5\'b7\'ce \'b7\'ce\'b1\'d7\'c0\'ce \'c7\'d5\'b4\'cf\'b4\'d9.\par
   (\'c1\'df\'b0\'a3\'bf\'a1 SSH \'bc\'b3\'c4\'a1\'b0\'a1 \'b5\'c7\'b8\'e9 hash\'b0\'aa\'c0\'bb \'c0\'df \'ba\'c1\'b5\'ce\'be\'fa\'b4\'d9\'b0\'a1 SSH\'c1\'a2\'bc\'d3\'c7\'d2 \'b6\'a7 \'b0\'cb\'c1\'f5\'c7\'d5\'b4\'cf\'b4\'d9.)\par
- ip addr \'b8\'ed\'b7\'c9\'c0\'b8\'b7\'ce \'bf\'ec\'ba\'d0\'c5\'f5\'c0\'c7 IP\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed \'b7\'ce\'b1\'d7\'be\'c6\'bf\'f4 \'c7\'d5\'b4\'cf\'b4\'d9. (logout)\par
- \'c0\'a9\'b5\'b5\'bf\'ec\'c0\'c7 \'b8\'ed\'b7\'c9 \'c7\'c1\'b7\'d2\'c7\'c1\'c6\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad SSH\'b7\'ce \'c1\'a2\'bc\'d3\'c7\'d5\'b4\'cf\'b4\'d9.\par
- \'c7\'d8\'bd\'c3\'b0\'aa\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed, \'c0\'cf\'c4\'a1\'c7\'cf\'b8\'e9 yes\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9.\par
- \'c0\'cc\'c8\'c4\'ba\'ce\'c5\'cd\'b4\'c2 Ubuntu with gnuboard.rtf \'c6\'c4\'c0\'cf\'c0\'bb \'ba\'b8\'b0\'ed \'bc\'b3\'c4\'a1\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
* \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da \'c8\'ae\'c0\'ce\par
use  mysql;\par
select  user,host  from user;\par
show  grants for  board@localhost;\par
\par
* \'bb\'e7\'bf\'eb\'c0\'da \'bb\'e8\'c1\'a6 \'c8\'c4 \'bb\'f5\'b7\'ce \'bb\'fd\'bc\'ba\par
drop  user   board@localhost;\par
\par
* \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad  {{\field{\*\fldinst{HYPERLINK http://192.168.X.Y/gnuboard5 }}{\fldrslt{http://192.168.X.Y/gnuboard5\ul0\cf0}}}}\f0\fs24  \'b4\'eb\'bd\'c5 {{\field{\*\fldinst{HYPERLINK http://192.168.X.Y }}{\fldrslt{http://192.168.X.Y\ul0\cf0}}}}\f0\fs24  \'b7\'ce \'c1\'a2\'bc\'d3\'c7\'cf\'b7\'c1\'b8\'e9?\par
    (\'c0\'a5\'bc\'ad\'b9\'f6 \'b7\'e7\'c6\'ae \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2)\par
\par
$ cd /etc/apache2/sites-available/\par
$ sudo vi 000-default.conf\par
  :set  nu\par
   (12\'b9\'f8 \'b6\'f3\'c0\'ce\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf)\par
  DocumentRoot /var/www/html/\cf4 gnuboard5                        \cf0 // gnuboard5 \'c3\'df\'b0\'a1\'c7\'d5\'b4\'cf\'b4\'d9\par
  :wq   \par
$ sudo service apache2 restart\par
\lang18\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 