{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs24\lang18 6\lang1042\'bf\'f9 7\'c0\'cf \'bc\'f6\'bf\'e4\'c0\'cf\par
\par
* \'bd\'c7\'b1\'e2 \'c5\'d7\'bd\'ba\'c6\'ae\par
- \'bd\'c7\'bd\'c0\'c0\'bb \'c7\'d8\'ba\'bd\'c0\'b8\'b7\'ce\'bd\'e1 \'be\'f3\'b8\'b6\'b3\'aa \'b8\'ae\'b4\'aa\'bd\'ba\'b8\'a6 \'c0\'df \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d1\'c1\'f6 \'bd\'ba\'bd\'ba\'b7\'ce \'c6\'f2\'b0\'a1\'c7\'d8\'ba\'be\'b4\'cf\'b4\'d9.\par
- \'be\'c6\'b7\'a1 \'bd\'c7\'bd\'c0\'c0\'bb \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c1\'f8\'c7\'e0\'c7\'cf\'b8\'e9\'bc\'ad \'c1\'a1\'bc\'f6\'b8\'a6 \'b8\'c5\'b0\'dc\'ba\'be\'b4\'cf\'b4\'d9.\par
1) CentOS 8 Server \'bc\'b3\'c4\'a1 (20\'c1\'a1)\par
2) IP\'c1\'d6\'bc\'d2\'b8\'a6 192.168.5.123\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6 (20\'c1\'a1)\par
3) Repo\'b8\'a6 \'ba\'af\'b0\'e6 (20\'c1\'a1)\par
4) \'c0\'a5\'bc\'ad\'b9\'f6, DB \'b5\'ee\'c0\'bb \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'ed \'c0\'a5\'bc\'ad\'b9\'f6 \'b5\'bf\'c0\'db (20\'c1\'a1)\par
5) Wordpress \'bc\'b3\'c1\'a4\'c0\'bb \'bf\'cf\'b7\'e1\'c7\'cf\'b0\'ed \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'b5\'bf\'c0\'db (20\'c1\'a1)\par
- \'c1\'a6\'c7\'d1 \'bd\'c3\'b0\'a3 : 10\'bd\'c3\'b1\'ee\'c1\'f6\par
- \'b0\'a1\'b1\'de\'c0\'fb \'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5 \'be\'c8\'ba\'b8\'b0\'ed \'c7\'cf\'b1\'e2 > \'c0\'da\'bd\'c5\'c0\'c7 \'ba\'ed\'b7\'ce\'b1\'d7\'b8\'a6 \'c2\'fc\'c1\'b6 > \'b3\'eb\'c6\'ae\'c7\'ca\'b1\'e2, \'b1\'b3\'be\'c8\'b5\'ee \'c2\'fc\'c1\'b6\par
- \'ba\'ed\'b7\'ce\'b1\'d7\'bf\'a1\'bc\'ad \'c2\'fc\'c1\'b6\'c7\'cf\'b1\'e2 \'be\'ee\'b7\'c1\'bf\'ec\'b8\'e9 \'ba\'ed\'b7\'ce\'b1\'d7 \'b3\'bb\'bf\'eb \'ba\'b8\'c3\'e6\'c7\'d8\'be\'df \'c7\'d4\par
- \'c3\'df\'b0\'a1 \'c0\'db\'be\'f7 : Wordpress\'bf\'a1 \'be\'f7\'b7\'ce\'b5\'e5\'c7\'d1 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'c0\'a9\'b5\'b5\'bf\'ec\'bf\'a1\'bc\'ad \'ba\'bc \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf Samba\'b7\'ce \'bf\'ac\'b0\'e1\'c7\'cf\'b1\'e2\par
\par
\lang18\par
\par
{{\field{\*\fldinst{HYPERLINK https://cafe.naver.com/cloudengineer/34 }}{\fldrslt{https://cafe.naver.com/cloudengineer/34\ul0\cf0}}}}\f0\fs24\par
\par
int\lang1042\'b4\'c2 \'bb\'e7\'c4\'a2\'bf\'ac\'bb\'ea(+-x/)\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\par
varchar\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b9\'c7\'b7\'ce \'bb\'e7\'c4\'a2\'bf\'ac\'bb\'ea\'c0\'cc \'ba\'d2\'b0\'a1\'b4\'c9\par
\par
1. V3 Lite \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'c8\'c4, \'b0\'cb\'bb\'e7\'c7\'d8\'ba\'b8\'b1\'e2\par
{{\field{\*\fldinst{HYPERLINK https://www.ahnlab.com/ }}{\fldrslt{https://www.ahnlab.com/\ul0\cf0}}}}\f0\fs24    \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 > \'b9\'ab\'b7\'e1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 > V3 Lite \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\par
\par
2. CentOS 9 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\par
{{\field{\*\fldinst{HYPERLINK https://centos.org/ }}{\fldrslt{https://centos.org/\ul0\cf0}}}}\f0\fs24     CentOS Streams \'c5\'ac\'b8\'af   >   x86_64  \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'bd\'c3\'c0\'db\'b5\'ca\par
\par
\par
MySQL02.pdf \'c6\'c4\'c0\'cf \'bf\'ad\'b1\'e2\par
\lang18\par
* CentOS 8\lang1042\'bf\'a1\'bc\'ad\'b4\'c2 su root  :  root\'b0\'e8\'c1\'a4\'c0\'b8\'b7\'ce \'c0\'fc\'c8\'af\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\par
  CentOS 9\'bf\'a1\'bc\'ad\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee \'be\'d5\'bf\'a1 sudo [\'b8\'ed\'b7\'c9\'be\'ee]  \'b6\'c7\'b4\'c2  su root\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d8\'b5\'b5 \'b5\'ca\par
\par
\lang18 * \lang1042\'c1\'a2\'bc\'d3\'c0\'cc \'be\'c8\'b5\'c7\'b8\'e9\par
1) mariadb-server\'b0\'a1 \'bc\'b3\'c4\'a1\'b0\'a1 \'c0\'df \'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6\lang18\par
2) \lang1042\'b0\'e8\'c1\'a4\'c0\'bb \'bb\'fd\'bc\'ba & \'b1\'c7\'c7\'d1\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'df\'b4\'c2\'c1\'f6\par
3) \'b9\'e6\'c8\'ad\'ba\'ae\'bf\'a1\'bc\'ad \'c6\'f7\'c6\'ae\'b8\'a6 \'bf\'c0\'c7\'c2\'c7\'df\'b4\'c2\'c1\'f6\par
4) \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c8\'ae\'c0\'ce\par
\par
\lang18 * \lang1042\'bf\'f8\'b0\'dd\'bf\'a1 \'c0\'d6\'b4\'c2 DB\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'cf\'b1\'e2\lang18\par
C:\\Program Files\\MariaDB 11.1\\bin>mysql -h 192.168.5.123 -u ive -p\par
\par
* \lang1042\'b5\'bf\'b9\'b0\'c0\'c7 \'c1\'be\'b7\'f9\'b8\'b8 \'c7\'a5\'bd\'c3\'c7\'cf\'b7\'c1\'b8\'e9?\par
\lang18   ---> count(*)\par
 SELECT  distinct  species from pet;\par
\par
* 2016\lang1042\'b3\'e2 1\'bf\'f9 1\'c0\'cf \'c0\'cc\'c8\'c4\'bf\'a1 \'c5\'c2\'be\'ee\'b3\'ad \'b5\'bf\'b9\'b0\'b8\'b8 \'b0\'f1\'b6\'f3\'ba\'b8\'b7\'c1\'b8\'e9?\par
\lang18 select * from pet where birth >= '2016-01-01';\par
\par
\par
* \lang1042\'c1\'be\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'b1\'d7\'b7\'ec\'c0\'b8\'b7\'ce \'b9\'ad\'be\'ee\'bc\'ad \'b0\'b3\'bc\'f6\'bf\'a1 \'b5\'fb\'b6\'f3 \'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\lang18\par
select species, count(*) from pet group by species order by count(*) desc;\par
\par
* owner\lang1042\'c0\'cc\'b8\'a7\'c0\'bb customer\'b7\'ce \'b9\'d9\'b2\'d9\'be\'ee\'bc\'ad \'b0\'e1\'b0\'fa\'b7\'ce \'c3\'e2\'b7\'c2\lang18\par
SELECT distinct owner AS customer FROM pet; \par
\par
* \lang1042\'b0\'a2 \'c4\'c3\'b7\'b3\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'c3\'b9\'b9\'f8\'c2\'b0 \'be\'cb\'c6\'c4\'ba\'aa\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'d9\'be\'ee\'bc\'ad(\'c4\'a1\'c8\'af) \'b0\'e1\'b0\'fa\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'cf\'b7\'c1\'b8\'e9?\par
\lang18 select  name as n, owner as o, species as s, sex as x, birth as b, death as d from pet;\par
\par
* \lang1042\'c4\'a1\'c8\'af \'bb\'e7\'bf\'eb \'bb\'e7\'b7\'ca\lang18\par
select  name as n, owner as o, species as s, sex as x, birth as b, death as d from pet order by b asc;\par
\par
* \lang1042\'b5\'bf\'b9\'b0\'c0\'cc\'b8\'a7\'c0\'cc 5\'b1\'db\'c0\'da\'c0\'ce \'c1\'d6\'c0\'ce\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'b0\'f1\'b6\'f3\'ba\'b8\'bc\'bc\'bf\'e4.\par
\lang18 select  distinct  owner  from  pet  where  length(name)=5 ;\par
select  distinct  owner  from  pet  where  name like '_____' ;                      //  _(\lang1042\'be\'f0\'b4\'f5\'b9\'d9)\'b8\'a6 5\'b0\'b3 \'c0\'d4\'b7\'c2\par
\par
\par
GYM Time 4\'bd\'c3 5\'ba\'d0\'b1\'ee\'c1\'f6 \'bf\'ee\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9 \lang18\par
\par
* Whistler\lang1042\'b0\'a1 \'bf\'c0\'b4\'c3 \'c1\'d7\'be\'fa\'b4\'d9\'b8\'e9?\par
\lang18 update  pet  set  death='2023-06-07'  where  name='whistler';\par
\par
1\lang1042\'c1\'b6\'b0\'a1 2\'c1\'b6\'bf\'a1\'b0\'d4) 8\'bf\'f9\'bf\'a1 \'c3\'e2\'bb\'fd\'c7\'d1 \'b5\'bf\'b9\'b0\'c0\'c7 \'c0\'fc\'c3\'bc \'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b7\'c1\'b8\'e9?\par
select * from pet where birth like '%-08%';\par
\par
2\'c1\'b6\'b0\'a1 3\'c1\'b6\'bf\'a1\'b0\'d4) \'b0\'ed\'be\'e7\'c0\'cc \'c5\'b0\'bf\'ec\'b4\'c2 \'c1\'d6\'c0\'ce\'c0\'ba \'b4\'a9\'b1\'b8?\par
\lang18 select owner from pet where species='cat';\par
\par
3\lang1042\'c1\'b6\'b0\'a1 4\'c1\'b6\'bf\'a1\'b0\'d4) \'bc\'ba\'ba\'b0\'c0\'cc \'be\'cf\'c4\'c6(f)\'c0\'cc\'b0\'ed \'c1\'be\'b7\'f9\'b0\'a1 \'b0\'b3(dog)\'c0\'ce \'c1\'d6\'c0\'ce\'c0\'ba \'b4\'a9\'b1\'b8?\lang18\par
select owner from pet where  sex='f' and species='dog';\par
\par
4\lang1042\'c1\'b6\'b0\'a1 1\'c1\'b6\'bf\'a1\'b0\'d4) 12\'b3\'e2 \'c0\'cc\'c0\'fc\'bf\'a1 \'c5\'c2\'be\'ee\'b3\'ad \'b0\'ad\'be\'c6\'c1\'f6(dog)\'c0\'c7 \'c1\'d6\'c0\'ce \'c0\'cc\'b8\'a7\'c0\'ba?\par
select  owner  from pet  where  birth < '2012-01-01' and species='dog';\par
\par
\lang18 * \lang1042\'b8\'c7 \'b5\'da\'bf\'a1 limit\'b8\'a6 \'b3\'d6\'c0\'b8\'b8\'e9 \'b0\'b3\'bc\'f6\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd  limit 10 ---> 10\'b0\'b3\'b8\'b8 \'c3\'e2\'b7\'c2 \par
\lang18\par
* \lang1042\'be\'c6\'c1\'f7 \'bb\'ec\'be\'c6\'c0\'d6\'b4\'c2 \'b5\'bf\'b9\'b0\'c0\'c7 \'c1\'be\'b7\'f9\'b8\'a6 \'b8\'b6\'b8\'ae\'bc\'f6\'bf\'a1 \'b5\'fb\'b6\'f3 \'c1\'a4\'b7\'c4\'c7\'cf\'bd\'c3\'bf\'c0.\par
select species,count(*) from pet where death is NULL group by species;\par
\lang18 select species,count(*) from pet where death is NULL group by species order by count(*) desc;\par
\par
* \lang1042\'b0\'ed\'be\'e7\'c0\'cc\'c0\'c7 \'b8\'b6\'b8\'ae\'bc\'f6\'b8\'a6 \'b1\'b8\'c7\'cf\'b0\'ed, \'b0\'ad\'be\'c6\'c1\'f6\'c0\'c7 \'b8\'b6\'b8\'ae\'bc\'f6\'b8\'a6 \'b1\'b8\'c7\'cf\'bd\'c3\'bf\'c0.\par
\lang18 select species,count(*) from pet where species='cat' union select species,count(*) from pet where species='dog';\par
----->  UNION\lang1042\'be\'d5\'c0\'c7 SELECT\'b9\'ae\'bf\'a1\'bc\'ad \'bf\'e4\'c3\'bb\'c7\'d1 \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'b3\'bc\'f6\'bf\'cd \'b5\'da\'c0\'c7 SELECT\'b9\'ae\'bf\'a1\'bc\'ad \'bf\'e4\'c3\'bb\'c7\'d1 \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'b3\'bc\'f6\'b4\'c2 \'b0\'b0\'be\'c6\'be\'df \'c7\'d4\par
\par
\lang18 * \lang1042\'be\'cf\'c4\'c6\'c0\'ce \'b5\'bf\'b9\'b0\'c1\'df\'bf\'a1\'bc\'ad \'bb\'fd\'b3\'e2\'bf\'f9\'c0\'cf\'c0\'cc \'b4\'ca\'c0\'ba \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce 2\'b8\'b6\'b8\'ae\'b8\'b8 \'c3\'df\'c3\'e2\'c7\'cf\'b1\'e2\lang18\par
select * from pet where sex='f' order by birth desc limit 2;\par
\par
\par
\par
\par
\par
}
 